Medica2/Administracion/Estudios/CargarEstudios.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Medica2.Administracion.Estudios"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="Medica2.Administracion.Estudios.CargarEstudios"
        mc:Ignorable="d"
        Title="CargarEstudios" Height="579.976" Width="740.466">
    <Window.Resources>

        <Style x:Key="MenuItemContainerStyle" TargetType="{x:Type telerik:RadMenuItem}">
            <Setter Property="Header" Value="{Binding Text}"/>
            <Setter Property="ItemsSource" Value="{Binding SubItems}"/>
            <Setter Property="IsEnabled" Value="{Binding IsEnabled}"/>
        </Style>

    </Window.Resources>
    <Grid>
        <Label x:Name="lblTitulo" Content="Registro de estudios" HorizontalAlignment="Left" Margin="274,10,0,0" VerticalAlignment="Top" FontFamily="Global Sans Serif" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="lblEstudio" Content="Nombre del estudio" HorizontalAlignment="Left" Margin="28,48,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCosto" Content="Costo" HorizontalAlignment="Left" Margin="28,78,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblMedicoInterno" Content="Nombre del médico" HorizontalAlignment="Left" Margin="28,129,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPaciente" Content="Nombre del paciente" HorizontalAlignment="Left" Margin="28,157,0,0" VerticalAlignment="Top"/>
        <telerik:RadAutoCompleteBox IsEnabled="False" HorizontalAlignment="Left" Margin="189,50,0,0" VerticalAlignment="Top" Width="289"
                                    x:Name="autoEstudio"
                                    ItemsSource="{Binding CATALOGO_ESTUDIOS}"
                                    DisplayMemberPath="NOMBRE"
                                    AutoCompleteMode="Suggest"
                                    SelectionMode="Single"
                                    SelectionChanged="autoEstudio_SelectionChanged"/>
        <TextBox Visibility="Visible" x:Name="txtCosto" HorizontalAlignment="Left" Height="23" Margin="189,78,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="104" IsReadOnly="True"/>
        <telerik:RadAutoCompleteBox HorizontalAlignment="Left" Margin="189,129,0,0" VerticalAlignment="Top" Width="289"
                                    Visibility="Hidden"
                                    x:Name="autoMedico"
                                    ItemsSource="{Binding MEDICOS}"
                                    DisplayMemberPath="NOMBRE"
                                    AutoCompleteMode="Suggest"
                                    SelectionMode="Single"/>
        <telerik:RadAutoCompleteBox HorizontalAlignment="Left" Margin="189,157,0,0" VerticalAlignment="Top" Width="289"
                                    Visibility="Hidden"
                                    x:Name="autoPaciente"
                                    ItemsSource="{Binding PACIENTES}"
                                    DisplayMemberPath="NOMBRE"
                                    AutoCompleteMode="Suggest"
                                    SelectionMode="Single"/>
        <CheckBox x:Name="cbTipoMedico" IsEnabled="False" Content="Medico Interno" HorizontalAlignment="Left" Margin="31,109,0,0" VerticalAlignment="Top"
                  Checked="cbTipoMedico_Checked" Unchecked="cbTipoMedico_Unchecked"/>
        <TextBox x:Name="txtMedico" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="189,134,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="289"/>
        <TextBox x:Name="txtPaciente" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="189,160,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="289"/>


        <telerik:RadGridView x:Name="rgvEstudios"  HorizontalAlignment="Left" Margin="31,224,0,0" VerticalAlignment="Top" 
            Width="665" Height="274" 
            AutoGenerateColumns="False" 
            SelectedItem="{Binding ID_ENFERMERA}"
            ShowColumnFooters="True"
            IsSearchingDeferred="True">

            <telerik:RadContextMenu.ContextMenu >
                <telerik:RadContextMenu x:Name="GridContextMenu2" ItemContainerStyle="{StaticResource ResourceKey=MenuItemContainerStyle}" Opened="GridContextMenu_Opened" >
                    <telerik:RadMenuItem x:Name="itemEditar2" Header="Editar" IsEnabled="False" Click="itemAgregar_Click2" DisplayMemberPath="SelectedItem" Visibility="Hidden"/>
                    <telerik:RadMenuItem x:Name="itemEliminar2" Header="Eliminar" IsEnabled="False" Click="itemAgregar_Click2" DisplayMemberPath="SelectedItem" Visibility="Hidden"/>
                    <telerik:RadMenuItem x:Name="itemEliminar" Header="Eliminar" IsEnabled="False" Click="itemAgregar_Click" DisplayMemberPath="SelectedItem" Visibility="Hidden"/>
                    <telerik:RadMenuItem x:Name="itemEditar" Header="Editar" IsEnabled="False" Click="itemAgregar_Click" DisplayMemberPath="SelectedItem" Visibility="Hidden"/>
                </telerik:RadContextMenu>
            </telerik:RadContextMenu.ContextMenu>

            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn x:Name="itnombre" DataMemberBinding="{Binding ESTUDIONOMBRE}" Header="ESTUDIO"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding DESCRIPCION}" Header="DESCRIPCION" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding COSTOO}" Header="COSTO"/>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
        <Label x:Name="lblTotal" Content="Total" HorizontalAlignment="Left" Margin="423,511,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTotal" HorizontalAlignment="Left" Height="23" Margin="536,510,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>

        <Button x:Name="btnNuevo_Estudio" IsEnabled="true" Content="Nuevo Estudio" HorizontalAlignment="Left" Margin="483,50,0,0" VerticalAlignment="Top" Width="95" Click="btnNuevo_Estudio_Click"/>
        <Button x:Name="btnEditar" Visibility="Hidden" IsEnabled="False" Content="Actualizar" HorizontalAlignment="Left" Margin="403,188,0,0" VerticalAlignment="Top" Width="75" Click="btnEditar_Click"/>
        <Button x:Name="btnAgregar" IsEnabled="False" Content="Agregar" HorizontalAlignment="Left" Margin="403,188,0,0" VerticalAlignment="Top" Width="75" Click="btnAgregar_Click"/>
        <Button x:Name="btnFinalizar" IsEnabled="False" Content="Finalizar" HorizontalAlignment="Left" Margin="503,188,0,0" VerticalAlignment="Top" Width="75" Click="btnFinalizar_Click"/>


    </Grid>
</Window>
