Medica2/Administracion/Estudios/EstudiosAplicados.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Medica2.Administracion.Estudios"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="Medica2.Administracion.Estudios.EstudiosAplicados"
        mc:Ignorable="d"
        Title="EstudiosAplicados" Height="390.4" Width="828.8">

    <Window.Resources>

        <Style x:Key="MenuItemContainerStyle" TargetType="{x:Type telerik:RadMenuItem}">
            <Setter Property="Header" Value="{Binding Text}"/>
            <Setter Property="ItemsSource" Value="{Binding SubItems}"/>
            <Setter Property="IsEnabled" Value="{Binding IsEnabled}"/>
        </Style>

    </Window.Resources>

    <Grid>

        <Label x:Name="lblTitulo" Content="Consulta estudios aplicados" HorizontalAlignment="Left" Margin="290,10,0,0" VerticalAlignment="Top" FontFamily="Global Sans Serif" FontWeight="Bold" FontSize="14"/>

        <telerik:RadGridView x:Name="rgvEstudiosAplicados"  HorizontalAlignment="Left" Margin="31,66,0,0" VerticalAlignment="Top" 
        Width="781" Height="274" 
        AutoGenerateColumns="False" 
        SelectedItem="{Binding ID_PACIENTE}"
        ShowSearchPanel="True"
        IsSearchingDeferred="True">


            <telerik:RadContextMenu.ContextMenu >
                <telerik:RadContextMenu x:Name="GridContextMenu2" ItemContainerStyle="{StaticResource ResourceKey=MenuItemContainerStyle}" Opened="GridContextMenu_Opened" >

                    <telerik:RadMenuItem x:Name="itemEliminar" Header="Eliminar" IsEnabled="False" Click="itemAgregar_Click" DisplayMemberPath="SelectedItem"/>
                    <telerik:RadMenuItem x:Name="itemEditar" Header="Editar" IsEnabled="False" Click="itemAgregar_Click" DisplayMemberPath="SelectedItem"/>
                </telerik:RadContextMenu>
            </telerik:RadContextMenu.ContextMenu>


            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding MEDICOSOL}" Header="MÉDICO SOLICITANTE"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding PACI}" Header="PACIENTE" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding TOTA}" Header="TOTAL DE ESTUDIOS" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding CUENTAA}" Header="TOTAL DE LA CUENTA"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding SALDO}" Header="SALDO DE LA CUENTA"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding USUARIO}" Header="USUARIO"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding FAPLICACION}" Header="FECHA DE REALIZACIÓN"/>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>

    </Grid>
</Window>
