Medica2/Administracion/Cuentas/VizualizarCuentas.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Medica2.Administracion.Cuentas"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="Medica2.Administracion.Cuentas.VizualizarCuentas"
        mc:Ignorable="d"
        Title="VizualizarCuentas" Height="621.585" Width="832.5">
    <Grid>

        <telerik:RadGridView x:Name="rgvcuentas" HorizontalAlignment="Left" Margin="24,44,0,0" VerticalAlignment="Top" Height="538" Width="783"
            ShowSearchPanel="True"
            IsSearchingDeferred="True"
            SelectedItem="{Binding CUENTAS}"
            AlternateRowBackground="BlueViolet"                                                      
            AutoGenerateColumns="False" >

            <telerik:RadGridView.Columns>


                <telerik:GridViewDataColumn DataMemberBinding="{Binding NOMBRE}"
                    Header="PACIENTE" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding APATERNO}"
                    Header="APATERNO" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding AMATERNO}"
                    Header="AMATERNO" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding CUENTAA}"
                    Header="TOTAL" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding ESTADOO}"
                    Header="ESTATUS"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding SALDO}"
                    Header="SALDO"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding FECHA_CREACIONN}"
                    Header="FECHA DE CREACIÓN"/>
            </telerik:RadGridView.Columns>

        </telerik:RadGridView>
        <Label x:Name="lblnombre_Copy" Content="Visualizar cuentas" HorizontalAlignment="Left" Margin="315,15,0,0" VerticalAlignment="Top" Height="24" Width="167" FontWeight="Bold" FontFamily="Global Sans Serif" FontSize="14"/>

    </Grid>
</Window>
