Medica2/Administracion/Cuentas/VizualizarCuentas.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Medica2.Administracion.Cuentas"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="Medica2.Administracion.Cuentas.VizualizarCuentas"
        mc:Ignorable="d"
        Title="VizualizarCuentas" Height="621.585" Width="832.5">
    <Grid>

        <telerik:RadGridView x:Name="rgvcuentas" HorizontalAlignment="Left" Margin="24,26,-513.4,-293.6" VerticalAlignment="Top" Height="538" Width="783"
            ShowSearchPanel="True"
            IsSearchingDeferred="True"
            SelectedItem="{Binding CUENTAS}"
            AlternateRowBackground="BlueViolet"                                                      
            AutoGenerateColumns="False" >

            <telerik:RadGridView.Columns>


                <telerik:GridViewDataColumn DataMemberBinding="{Binding NOMBRE}"
                    Header="Paciente" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding APATERNO}"
                    Header="Apellido Paterno" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding AMATERNO}"
                    Header="Apellido Materno" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding CUENTAA}"
                    Header="Total" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding ESTADOO}"
                    Header="Estado"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding SALDO}"
                    Header="Saldo"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding FECHA_CREACIONN}"
                    Header="Fecha creacion"/>
            </telerik:RadGridView.Columns>

        </telerik:RadGridView>

    </Grid>
</Window>
