Medica2/Administracion/EspecialidadesEnfermeras/CatalogoEspecialidadesEnfermeras.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Medica2.Administracion.EspecialidadesEnfermeras"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="Medica2.Administracion.EspecialidadesEnfermeras.CatalogoEspecialidadesEnfermeras"
        mc:Ignorable="d"
        Title="CatalogoEspecialidadesEnfermeras" Height="300" Width="300">
    <Grid>
        <Label x:Name="lblTitulo" Content="Especialidades Enfermeras" HorizontalAlignment="Left" Margin="45,36,0,0" VerticalAlignment="Top" FontFamily="Global Sans Serif" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="lblnombre" Content="Nombre" HorizontalAlignment="Left" Margin="14,89,0,0" VerticalAlignment="Top" Height="24" Width="83"/>
        <Label x:Name="lbldescripcion" Content="Descripción" HorizontalAlignment="Left" Margin="14,129,0,0" VerticalAlignment="Top" Height="24" Width="83"/>

        <TextBox x:Name="txtNombre" PreviewTextInput="validarLetras" HorizontalAlignment="Left" Height="23" Margin="132,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtDescripcion" PreviewTextInput="validarLetras" HorizontalAlignment="Left" Height="23" Margin="132,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Left" Margin="37,194,0,0" VerticalAlignment="Top" Width="75" Click="btnGuardar_Click"/>
        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="177,194,0,0" VerticalAlignment="Top" Width="75" Click="btnCancelar_Click"/>
    </Grid>
</Window>
