Medica2/Administracion/EspecialidadesEnfermeras/CatalogoEspecialidadesEnfermeras.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Medica2.Administracion.EspecialidadesEnfermeras"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="Medica2.Administracion.EspecialidadesEnfermeras.CatalogoEspecialidadesEnfermeras"
        mc:Ignorable="d"
        Title="CatalogoEspecialidadesEnfermeras" Height="335.052" Width="510.309">
    <Grid>
        <Label x:Name="lblTitulo" Content="Especialidades Enfermeras" HorizontalAlignment="Left" Margin="156,41,0,0" VerticalAlignment="Top" FontFamily="Global Sans Serif" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="lblnombre" Content="Nombre" HorizontalAlignment="Left" Margin="53,85,0,0" VerticalAlignment="Top" Height="24" Width="83"/>
        <Label x:Name="lbldescripcion" Content="Descripción" HorizontalAlignment="Left" Margin="53,125,0,0" VerticalAlignment="Top" Height="24" Width="83"/>
        <TextBox x:Name="txtNombre" PreviewTextInput="validarLetras" HorizontalAlignment="Left" Height="23" Margin="142,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236"/>
        <TextBox x:Name="txtDescripcion" PreviewTextInput="validarLetras" HorizontalAlignment="Left" Height="47" Margin="142,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236"/>
        <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Left" Margin="138,210,0,0" VerticalAlignment="Top" Width="75" Click="btnGuardar_Click"/>
        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="303,210,0,0" VerticalAlignment="Top" Width="75" Click="btnCancelar_Click"/>
        <Button x:Name="btnEditar" Visibility="Hidden" Content="Actualizar" HorizontalAlignment="Left" Margin="138,210,0,0" VerticalAlignment="Top" Width="75" Click="btnEditar_Click_1"/>
    </Grid>
</Window>
