Medica2/Administracion/EspecialidadesEnfermeras/ConsultarCatalogoEspecialidadesEnfermeras.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Medica2.Administracion.EspecialidadesEnfermeras"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="Medica2.Administracion.EspecialidadesEnfermeras.ConsultarCatalogoEspecialidadesEnfermeras"
        mc:Ignorable="d"
        Title="ConsultarCatalogoEspecialidadesEnfermeras" Height="409.423" Width="673.728">
    <Window.Resources>
        <Style x:Key="MenuItemContainerStyle" TargetType="{x:Type telerik:RadMenuItem}">

            <Setter Property="Header" Value="{Binding Text}"/>
            <Setter Property="ItemsSource" Value="{Binding SubItems}"/>
            <Setter Property="IsEnabled" Value="{Binding IsEnabled}"/>
        </Style>
    </Window.Resources>
    <Grid>
        <telerik:RadGridView x:Name="MostrarEspecialidad"  HorizontalAlignment="Left" Margin="10,42,0,0" 
            VerticalAlignment="Top" Width="647" 
            Height="309" AutoGenerateColumns="False"
            ShowSearchPanel="True"
            IsSearchingDeferred="True"
                             >
            <telerik:RadContextMenu.ContextMenu >
                <telerik:RadContextMenu x:Name="GridContextMenu2" ItemContainerStyle="{StaticResource ResourceKey=MenuItemContainerStyle}"  
                    Opened="GridContextMenu_Opened" >
                    <telerik:RadMenuItem x:Name="itemAgregar" Header="Agregar" IsEnabled="False" Click="itemAgregar_Click"/>
                    <telerik:RadMenuItem x:Name="itemEliminar" Header="Eliminar" IsEnabled="False" Click="itemAgregar_Click"/>
                    <telerik:RadMenuItem x:Name="itemEditar" Header="Editar" IsEnabled="False" Click="itemAgregar_Click"/>
                </telerik:RadContextMenu>
            </telerik:RadContextMenu.ContextMenu>

            <telerik:RadGridView.Columns>

                <telerik:GridViewDataColumn DataMemberBinding="{Binding NOMBRE_ESPECIALIDAD}" Header="ESPECIALIDAD" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding DESCRIPCION}" Header="DESCRIPCIÓN" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding FECHA_CREACION}"   Header="FECHA DE CREACIÓN"/>

            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
        <Label x:Name="lblTitulo" Content="Especialidades enfermeras" HorizontalAlignment="Left" Margin="236,10,0,0" VerticalAlignment="Top" FontFamily="Global Sans Serif" FontWeight="Bold" FontSize="14"/>
    </Grid>
</Window>
