Medica2/Administracion/EquipoHospital/CargarEquipoHospital.xaml

<Window x:Class="Medica2.Administracion.EquipoHospital.CargarEquipoHospital"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Medica2.Administracion.EquipoHospital"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        
        mc:Ignorable="d"
        Title="CargarEquipoHospital" Height="645.366" Width="683.049">
    <Window.Resources>

        <Style x:Key="MenuItemContainerStyle" TargetType="{x:Type telerik:RadMenuItem}">
            <Setter Property="Header" Value="{Binding Text}"/>
            <Setter Property="ItemsSource" Value="{Binding SubItems}"/>
            <Setter Property="IsEnabled" Value="{Binding IsEnabled}"/>
        </Style>

    </Window.Resources>

    <Grid>



        <Label x:Name="labelnombrepaciente" Content="Nombre paciente" HorizontalAlignment="Left" Margin="35,89,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelnombremedico" Content="Médico solicitante" HorizontalAlignment="Left" Margin="35,54,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labeleqh" Content="Equipo hospital" HorizontalAlignment="Left" Margin="35,118,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelcosto" Content="Costo" HorizontalAlignment="Left" Margin="35,144,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lab" Content="Cargar equipo de hospital" HorizontalAlignment="Left" Margin="222,24,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Global Sans Serif"/>

        <telerik:RadAutoCompleteBox  HorizontalAlignment="Left" Height="25" IsEnabled="true" Margin="162,89,0,0" VerticalAlignment="Top" Width="256"
                                    x:Name="autopaceinte" 
                                    ItemsSource="{Binding PACIENTES}"
                                     DisplayMemberPath="NOMBRE"
                                    AutoCompleteMode="Suggest"
                                    SelectionMode="Single"/>

        <telerik:RadAutoCompleteBox HorizontalAlignment="Left" Height="25" IsEnabled="true" Margin="162,57,0,0" VerticalAlignment="Top" Width="256"
                                    x:Name="automedico" 
                                    ItemsSource="{Binding MEDICOS}"
                                    DisplayMemberPath="NOMBRE"
                                    AutoCompleteMode="Suggest"
                                    SelectionMode="Single"/>

        <telerik:RadAutoCompleteBox HorizontalAlignment="Left" Height="25" Margin="162,119,0,0" IsEnabled="False" VerticalAlignment="Top" Width="256"
                                    x:Name="autoequipoh" 
                                    ItemsSource="{Binding CATALOGO_EQUIPO_HOSPITAL}"
                                    DisplayMemberPath="NOM_EQUIPO_HOSPITAL"
                                    AutoCompleteMode="Suggest"
                                    SelectionMode="Single"
                                    SelectionChanged="autoequipoh_SelectionChanged"/>
        <TextBox x:Name="txtcosto" HorizontalAlignment="Left" Height="23" Margin="162,152,0,0" IsReadOnly="True" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" />

        <telerik:RadGridView HorizontalAlignment="Left" Margin="35,229,0,0" VerticalAlignment="Top" Height="214" Width="514"
                                    x:Name="rgvEquipoHospital"
                                    AutoGenerateColumns="False" 
                                    SelectedItem="{Binding ID_EQUIPO_HOSPITAL}"
                                    ShowColumnFooters="True"
                                    IsSearchingDeferred="True">
            <telerik:RadContextMenu.ContextMenu >
                <telerik:RadContextMenu x:Name="GridContextMenu2" ItemContainerStyle="{StaticResource ResourceKey=MenuItemContainerStyle}" Opened="GridContextMenu_Opened" >
                    <telerik:RadMenuItem x:Name="itemEliminar" Header="Eliminar" IsEnabled="False" Click="itemAgregar_Click" DisplayMemberPath="SelectedItem"/>
                    <telerik:RadMenuItem x:Name="itemEditar" Header="Editar" IsEnabled="False" Click="itemAgregar_Click" DisplayMemberPath="SelectedItem"/>
                </telerik:RadContextMenu>
            </telerik:RadContextMenu.ContextMenu>
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn x:Name="itnombre" DataMemberBinding="{Binding NOMBRE}" Header="NOMBRE"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding DESCRIPCION}" Header="DESCRIPCIÓN" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding COSTO}" Header="COSTO"/>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>

        <Label x:Name="lblTotal" Content="Total" HorizontalAlignment="Left" Margin="383,460,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTotal" HorizontalAlignment="Left" Height="23" Margin="448,460,0,127" TextWrapping="Wrap"  Width="101"></TextBox>

        <Button x:Name="btnFinalizar" IsEnabled="False" Content="Finalizar" HorizontalAlignment="Left" Margin="465,190,0,0" VerticalAlignment="Top" Width="75" Click="btnFinalizar_Click"/>
        <Button x:Name="btnAgregar" IsEnabled="False" Content="Agregar" HorizontalAlignment="Left" Margin="365,190,0,0" VerticalAlignment="Top" Width="75" Click="btnAgregar_Click"/>
        <Button x:Name="btnNuevoeqh" Content="Cargar equipo hospital" HorizontalAlignment="Left" Margin="448,57,0,0" VerticalAlignment="Top" Width="132" Click="btnNuevoeqh_Click"/>
        <Button x:Name="btnEditar" IsEnabled="False" Visibility="Hidden" Content="Agregar" HorizontalAlignment="Left" Margin="365,190,0,0" VerticalAlignment="Top" Width="75" Click="btnEditar_Click"/>


    </Grid>
</Window>
