Medica2/Administracion/EquipoHospital/CatalogoEquipoHospital.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Medica2.Administracion.EquipoHospital"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="Medica2.Administracion.EquipoHospital.CatalogoEquipoHospital"
        mc:Ignorable="d"
        Title="CatalogoEquipoHospital" Height="300" Width="300">
    <Grid>
        <Label x:Name="lblnombre_Copy" Content="Nuevo Equipo Hospital" HorizontalAlignment="Left" Margin="83,19,0,0" VerticalAlignment="Top" Height="27" Width="149"/>
        <Label x:Name="lblnombre" Content="Nombre" HorizontalAlignment="Left" Margin="24,63,0,0" VerticalAlignment="Top" Height="24" Width="83"/>
        <Label x:Name="lbldescripcion" Content="Descripción" HorizontalAlignment="Left" Margin="24,103,0,0" VerticalAlignment="Top" Height="24" Width="83"/>
        <Label x:Name="lblcosto" Content="Costo" HorizontalAlignment="Left" Margin="24,140,0,0" VerticalAlignment="Top" Height="24" Width="83"/>

        <TextBox x:Name="txtNombre" PreviewTextInput="validarLetras" HorizontalAlignment="Left" Height="23" Margin="143,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtDescripcion" PreviewTextInput="validarLetras" HorizontalAlignment="Left" Height="23" Margin="143,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtCosto"  PreviewTextInput="validarNumeros" HorizontalAlignment="Left" Height="23" Margin="143,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>


        <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Left" Margin="48,215,0,0" VerticalAlignment="Top" Width="75" Click="btnGuardar_Click"/>
        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="188,215,0,0" VerticalAlignment="Top" Width="75" Click="btnCancelar_Click"/>
    </Grid>
</Window>
