Medica2/Administracion/EquipoHospital/ConsultaEquipoHospital.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Medica2.Administracion.EquipoHospital"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="Medica2.Administracion.EquipoHospital.ConsultaEquipoHospital"
        mc:Ignorable="d"
        Title="ConsultaEquipoHospital" Height="390.549" Width="640.976">
    <Window.Resources>
        <Style x:Key="MenuItemContainerStyle" TargetType="{x:Type telerik:RadMenuItem}">

            <Setter Property="Header" Value="{Binding Text}"/>
            <Setter Property="ItemsSource" Value="{Binding SubItems}"/>
            <Setter Property="IsEnabled" Value="{Binding IsEnabled}"/>
        </Style>
    </Window.Resources>
    <Grid>

        <telerik:RadGridView x:Name="MostrarEquipoH"  HorizontalAlignment="Left" Margin="10,54,-330.4,-79.6" 
            VerticalAlignment="Top" Width="614" Height="296" 
            AutoGenerateColumns="False" 
            SelectedCellsChanged="MostrarEquipoH_SelectedCellsChanged" 
            ShowSearchPanel="True"
            IsSearchingDeferred="True"
                             
            BeginningEdit="radGridView_BeginningEdit"
            CellEditEnded="radGridView_CellEditEnded"
                                                         
                             >
            <telerik:RadContextMenu.ContextMenu >
                <telerik:RadContextMenu x:Name="GridContextMenu2" ItemContainerStyle="{StaticResource ResourceKey=MenuItemContainerStyle}" Opened="GridContextMenu_Opened" >
                    <telerik:RadMenuItem x:Name="itemAgregar" Header="Agregar" IsEnabled="False" Click="itemAgregar_Click"/>
                    <telerik:RadMenuItem x:Name="itemEliminar" Header="Eliminar" IsEnabled="False" Click="itemAgregar_Click"/>
                </telerik:RadContextMenu>
            </telerik:RadContextMenu.ContextMenu>
            <telerik:RadGridView.Columns>

                <telerik:GridViewDataColumn DataMemberBinding="{Binding NOM_EQUIPO_HOSPITAL}" Header="Equipo Hospital" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding DESCRIPCION}" Header="Descripcion" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding COSTO}" Header="Costo"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding FECHA_CREACION}"   Header="Fecha de Creacion"/>

            </telerik:RadGridView.Columns>
        </telerik:RadGridView>

    </Grid>
</Window>
