Medica2/Administracion/EquipoHospital/ConsultaCatalogoEquipoHospital.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Medica2.Administracion.EquipoHospital"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="Medica2.Administracion.EquipoHospital.ConsultaCatalogoEquipoHospital"
        mc:Ignorable="d"
        Title="ConsultaCatalogoEquipoHospital" Height="450.883" Width="776.661">
    <Window.Resources>

        <Style x:Key="MenuItemContainerStyle" TargetType="{x:Type telerik:RadMenuItem}">
            <Setter Property="Header" Value="{Binding Text}"/>
            <Setter Property="ItemsSource" Value="{Binding SubItems}"/>
            <Setter Property="IsEnabled" Value="{Binding IsEnabled}"/>
        </Style>

    </Window.Resources>
    <Grid>
        <telerik:RadGridView x:Name="rgvConsultaEquipoHospital" HorizontalAlignment="Left" Margin="10,54,0,0" 
            VerticalAlignment="Top" Width="750" Height="296" AutoGenerateColumns="False" 
            ShowSearchPanel="True"
            IsSearchingDeferred="True">

            <telerik:RadContextMenu.ContextMenu >
                <telerik:RadContextMenu x:Name="GridContextMenu2" ItemContainerStyle="{StaticResource ResourceKey=MenuItemContainerStyle}" Opened="GridContextMenu_Opened" >
                    <telerik:RadMenuItem x:Name="itemEliminar" Header="Eliminar" IsEnabled="False" Click="itemAgregar_Click"/>
                    <telerik:RadMenuItem x:Name="itemEditar" Header="Editar" IsEnabled="False" Click="itemAgregar_Click"/>
                </telerik:RadContextMenu>
            </telerik:RadContextMenu.ContextMenu>

            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding NOMMEDICO}" Header="MÉDICO"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding PACIEN}" Header="PACIENTE"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding TOTA}" Header="TOTAL EQUIPO HOSPITAL"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding TOTALCUENTA}" Header="TOTAL DE LA CUENTA"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding SALD}" Header="SALDO DE LA CUENTA"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding NOMUSU}" Header="USUARIO"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding FECHA}" Header="FECHA ASIGNACION"/>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
        <Label x:Name="lblTitulo" Content="Consulta equipo hospital" HorizontalAlignment="Left" Margin="272,14,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" FontFamily="Global Sans Serif"/>
    </Grid>
</Window>
