Medica2/Administracion/Cirugias/ConsultaCatalogCirugias.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Medica2.Administracion"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="Medica2.Administracion.ConsultaCatalogCirugias"
        mc:Ignorable="d"
        Title="ConsultaCatalogCirugias" Height="438.144" Width="696.351">

    <Window.Resources>

        <Style x:Key="MenuItemContainerStyle" TargetType="{x:Type telerik:RadMenuItem}">
            <Setter Property="Header" Value="{Binding Text}"/>
            <Setter Property="ItemsSource" Value="{Binding SubItems}"/>
            <Setter Property="IsEnabled" Value="{Binding IsEnabled}"/>

        </Style>

    </Window.Resources>

    <Grid>

        <telerik:RadGridView x:Name="MostraCirugias"  HorizontalAlignment="Left" 
                             Margin="10,54,0,0" VerticalAlignment="Top" Width="670" 
                             Height="345" AutoGenerateColumns="False" 
                             ShowSearchPanel="True"
                             IsSearchingDeferred="True"
                             AlternateRowBackground="BlueViolet" 
                             ShowColumnFooters="True"
                             >

            <telerik:RadContextMenu.ContextMenu >
                <telerik:RadContextMenu x:Name="GridContextMenu2" ItemContainerStyle="{StaticResource ResourceKey=MenuItemContainerStyle}" 
                                        Opened="GridContextMenu_Opened" >
                    <telerik:RadMenuItem x:Name="itemAgregar" Header="Agregar" IsEnabled="False" Click="itemAgregar_Click"/>
                    <telerik:RadMenuItem x:Name="itemEliminar" Header="Eliminar" IsEnabled="False" Click="itemAgregar_Click"/>
                    <telerik:RadMenuItem x:Name="itemEditar" Header="Editar" IsEnabled="False" Click="itemAgregar_Click"/>
                </telerik:RadContextMenu>
            </telerik:RadContextMenu.ContextMenu>


            <telerik:RadGridView.Columns>

                <telerik:GridViewDataColumn DataMemberBinding="{Binding NOMBRE_CIRUGIA}" 
                                            Header="CIRUGÍA" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding DESCRIPCION}" 
                                            Header="DESCRIPCIÓN" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding COSTO}" 
                                            Header="COSTO">

                </telerik:GridViewDataColumn>

                <telerik:GridViewDataColumn DataMemberBinding="{Binding FECHA_CREACION}"   
                                            Header="FECHA DE CREACIÓN" />

            </telerik:RadGridView.Columns>

        </telerik:RadGridView>
        <Label x:Name="lblTitulo" Content="Catalogo de cirugías" HorizontalAlignment="Left" Margin="248,10,0,0" VerticalAlignment="Top" FontFamily="Global Sans Serif" FontWeight="Bold" FontSize="14"/>


    </Grid>

</Window>
