Medica2/Administracion/Depositos/ConsultarDepositosAplicados.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Medica2.Administracion.Depositos"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="Medica2.Administracion.Depositos.ConsultarDepositosAplicados"
        mc:Ignorable="d"
        Title="ConsultarDepositosAplicados" Height="385.61" Width="792.805">
    <Window.Resources>

        <Style x:Key="MenuItemContainerStyle" TargetType="{x:Type telerik:RadMenuItem}">
            <Setter Property="Header" Value="{Binding Text}"/>
            <Setter Property="ItemsSource" Value="{Binding SubItems}"/>
            <Setter Property="IsEnabled" Value="{Binding IsEnabled}"/>
        </Style>

    </Window.Resources>
    <Grid>

        <Label x:Name="lblTitulo" Content="Depósitos Aplicados" HorizontalAlignment="Left" Margin="310,34,0,0" VerticalAlignment="Top" FontFamily="Global Sans Serif" FontWeight="Bold" FontSize="14"/>

        <telerik:RadGridView x:Name="rgvDepositosAplicados"  HorizontalAlignment="Left" Margin="31,66,-463.4,-69.6" VerticalAlignment="Top" 
        Width="726" Height="274" 
        AutoGenerateColumns="False" 
        SelectedItem="{Binding ID_PACIENTE}"
        ShowSearchPanel="True"
        IsSearchingDeferred="True">
            <telerik:RadContextMenu.ContextMenu >
                <telerik:RadContextMenu x:Name="GridContextMenu2" ItemContainerStyle="{StaticResource ResourceKey=MenuItemContainerStyle}" Opened="GridContextMenu_Opened" >
                    <telerik:RadMenuItem x:Name="itemAgregar" Header="Agregar" IsEnabled="False" Click="itemAgregar_Click"/>
                    <telerik:RadMenuItem x:Name="itemEliminar" Header="Eliminar" IsEnabled="False" Click="itemAgregar_Click" DisplayMemberPath="SelectedItem"/>
                    <telerik:RadMenuItem x:Name="itemEditar" Header="Editar" IsEnabled="False" Click="itemAgregar_Click" DisplayMemberPath="SelectedItem"/>
                </telerik:RadContextMenu>
            </telerik:RadContextMenu.ContextMenu>

            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding PACIENTENOM}" Header="PACIENTE" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding PPATERNO}" Header="PPATENRO" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding PMATERNO}" Header="PMATENRO" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding MONTO}" Header="MONTO"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding CONCEPTO}" Header="CONCEPTO"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding CUENTAA}" Header="TOTAL DE CUENTA"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding SALDO}" Header="SALDO"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding USUA}" Header="USUARIO"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding FAPLICACION}" Header="FECHA DE REGISTRO DEL MONTO"/>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>

    </Grid>
</Window>
