Medica2/Administracion/Depositos/RegistrarDeposito.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Medica2.Administracion.Depositos"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="Medica2.Administracion.Depositos.RegistrarDeposito"
        mc:Ignorable="d"
        Title="RegistrarDeposito" Height="237.205" Width="459.776">
    <Grid>
        <Label x:Name="lblPaciente" Content="Nombre del paciente" HorizontalAlignment="Left" Margin="35,50,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblMonto" Content="Monto" HorizontalAlignment="Left" Margin="35,76,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblConcepto" Content="Concepto" HorizontalAlignment="Left" Margin="35,102,0,0" VerticalAlignment="Top"/>

        <telerik:RadAutoCompleteBox HorizontalAlignment="Left" Margin="182,52,0,0" VerticalAlignment="Top" Width="224"
                                    x:Name="autoPaciente"
                                    ItemsSource="{Binding PACIENTES}"
                                    DisplayMemberPath="NOMBRE"
                                    AutoCompleteMode="Suggest"
                                    SelectionMode="Single"/>
        <TextBox x:Name="txtMonto" HorizontalAlignment="Left" Height="23" Margin="182,78,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="224" PreviewTextInput="validarDecimal"/>
        <TextBox x:Name="txtConcepto" HorizontalAlignment="Left" Height="23" Margin="182,106,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="224" PreviewTextInput="validarLetras"/>
        <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Left" Margin="110,158,0,0" VerticalAlignment="Top" Width="75" Click="btnGuardar_Click"/>
        <Button x:Name="btnSalir" Content="Salir" HorizontalAlignment="Left" Margin="251,158,0,0" VerticalAlignment="Top" Width="75" Click="btnSalir_Click"/>
        <Label x:Name="lblTitulo" Content="Registro de depositos" HorizontalAlignment="Left" Margin="154,10,0,0" VerticalAlignment="Top" FontFamily="Global Sans Serif" FontWeight="Bold" FontSize="14"/>

    </Grid>
</Window>
