Medica2/Farmacia/Proveedores/RegistroProveedor.xaml

<Window x:Class="Medica2.Farmacia.Proveedores.RegistroProveedor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Medica2.Farmacia.Proveedores"
        mc:Ignorable="d"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        Title="RegistroProveedor" Height="433.815" Width="701.561">
    <Grid>
        <TextBox MaxLength="30" x:Name="txtNombre" HorizontalAlignment="Left" Height="23" Margin="214,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" Foreground="#FF6F2828" BorderBrush="#FF089CF6" PreviewTextInput="validarLetras"/>
        <Label x:Name="lblNombre" Content="Nombre" HorizontalAlignment="Left" Margin="63,108,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblNota" Content="Nota" HorizontalAlignment="Left" Margin="392,251,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCurp" Content="CURP" HorizontalAlignment="Left" Margin="392,192,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCelular" Content="Celular" HorizontalAlignment="Left" Margin="392,164,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblEstado" Content="Estado" HorizontalAlignment="Left" Margin="63,273,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblMunicipio" Content="Municipio" HorizontalAlignment="Left" Margin="392,108,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblLocalidad" Content="Localidad" HorizontalAlignment="Left" Margin="392,134,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCalle" Content="Calle" HorizontalAlignment="Left" Margin="63,248,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblSexo" Content="Sexo" HorizontalAlignment="Left" Margin="63,220,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblFNacimiento" Content="Fecha de nacimiento" HorizontalAlignment="Left" Margin="63,192,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblMaterno" Content="Apellido materno" HorizontalAlignment="Left" Margin="63,164,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPaterno" Content="Apellido paterno" HorizontalAlignment="Left" Margin="63,136,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Left" Margin="212,343,0,0" VerticalAlignment="Top" Width="75" Click="btnGuardar_Click"/>
        <Button x:Name="btnCancelar" Content="Salir" HorizontalAlignment="Left" Margin="498,343,-21.8,0" VerticalAlignment="Top" Width="75" Click="btnCancelar_Click"/>
        <ComboBox x:Name="cbbSexo" HorizontalAlignment="Left" Margin="214,220,0,0" VerticalAlignment="Top" Width="143" IsEditable="True" Text="Selecciona el sexo">
            <ComboBoxItem Content="Masculino"/>
            <ComboBoxItem Content="Femenino"/>
        </ComboBox>
        <Label x:Name="lblTitulo" Content="Registro de proveedores" HorizontalAlignment="Left" Margin="258,24,0,0" VerticalAlignment="Top" FontFamily="Global Sans Serif" FontWeight="Bold" FontSize="14"/>
        <ComboBox x:Name="comboBoxEstado" HorizontalAlignment="Left" 
                  Margin="213,273,0,0" VerticalAlignment="Top" Width="143"
                  DisplayMemberPath="nombre" 
                  SelectedValuePath="id"
                  IsEditable="True"
                  Text="Selecciona el estado"/>

        <DatePicker x:Name="dpFecha_Nacimiento" HorizontalAlignment="Left" Margin="212,194,0,0" VerticalAlignment="Top" Width="145" 
                    SelectedDateChanged="dpFecha_Nacimiento_SelectedDateChanged" 
                    DisplayDateEnd="{x:Static System:DateTime.Now}"/>

        <CheckBox x:Name="checMoral" Content="Persona moral" HorizontalAlignment="Left" Margin="63,88,0,0" VerticalAlignment="Top" 
            Checked="checMoral_Checked" Unchecked="checMoral_Unchecked"/>
        <TextBox x:Name="txtPaterno" HorizontalAlignment="Left" Height="23" Margin="214,138,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="143" Foreground="#FF6F2828" BorderBrush="#FF089CF6" PreviewTextInput="validarLetras" MaxLength="30"/>
        <TextBox x:Name="txtMaterno" HorizontalAlignment="Left" Height="23" Margin="214,166,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="143" Foreground="#FF6F2828" BorderBrush="#FF089CF6" PreviewTextInput="validarLetras" MaxLength="30"/>
        <TextBox x:Name="txtCalle" HorizontalAlignment="Left" Height="23" Margin="214,246,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="143" Foreground="#FF6F2828" BorderBrush="#FF089CF6" PreviewTextInput="validarNumLetras" MaxLength="150"/>
        <TextBox x:Name="txtCelular" HorizontalAlignment="Left" Height="23" Margin="499,164,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155" Foreground="#FF6F2828" BorderBrush="#FF089CF6" PreviewTextInput="validarNumeros" MaxLength="10"/>
        <TextBox x:Name="txtCurp" HorizontalAlignment="Left" Height="23" Margin="499,194,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155" Foreground="#FF6F2828" BorderBrush="#FF089CF6" PreviewTextInput="validarNumLetras" MaxLength="18"/>
        <TextBox x:Name="txtRFC" HorizontalAlignment="Left" Height="23" Margin="499,222,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155" Foreground="#FF6F2828" BorderBrush="#FF089CF6" PreviewTextInput="validarNumLetras" MaxLength="13"/>
        <TextBox x:Name="txtNota" HorizontalAlignment="Left" Height="23" Margin="499,250,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155" Foreground="#FF6F2828" BorderBrush="#FF089CF6" PreviewTextInput="validarLetras" MaxLength="190"/>
        <Label x:Name="lblRFC" Content="RFC" HorizontalAlignment="Left" Margin="392,223,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnEditar" Content="Actualizar" HorizontalAlignment="Left" Margin="212,343,0,0" VerticalAlignment="Top" Width="75" 
                Click="btnEditar_Click"
                Visibility="Hidden"/>
        <TextBox x:Name="txtMunicipio" HorizontalAlignment="Left" Height="23" Margin="499,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" Foreground="#FF6F2828" BorderBrush="#FF089CF6" PreviewTextInput="validarLetras" MaxLength="99"/>
        <TextBox x:Name="txtLocalidad" HorizontalAlignment="Left" Height="23" Margin="499,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" Foreground="#FF6F2828" BorderBrush="#FF089CF6" PreviewTextInput="validarLetras" MaxLength="99"/>
        <Button x:Name="btnCompras" Content="Guardar" HorizontalAlignment="Left" Margin="212,343,0,0" VerticalAlignment="Top" Width="75" Click="btnCompras_Click"
                Visibility="Hidden"/>
        <Label x:Name="lblStatus" Content="Status" HorizontalAlignment="Left" Margin="392,278,0,0" VerticalAlignment="Top"
               Visibility="Hidden"/>
        <ComboBox x:Name="cbbStatus" HorizontalAlignment="Left" Margin="499,281,0,0" VerticalAlignment="Top" Width="155" Visibility="Hidden" >
            <ComboBoxItem Content="Activo"/>
            <ComboBoxItem Content="Inactivo"/>
        </ComboBox>

    </Grid>
</Window>
