Medica2/Administracion/Reportes/reporte1.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Medica2.Administracion.Reportes"
        xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
        xmlns:tr="http://schemas.telerik.com/wpf"
        xmlns:telerikReporting="clr-namespace:Telerik.Reporting;assembly=Telerik.Reporting" 
        xmlns:AccessoDB="clr-namespace:AccessoDB;assembly=AccessoDB" x:Class="Medica2.Administracion.Reportes.reporte1"
        mc:Ignorable="d" 
        Title="reporte1" Height="326.4" Width="609.6">
    <Grid>
        <WindowsFormsHost HorizontalAlignment="Left" Height="234" Margin="10,53,0,0" VerticalAlignment="Top" Width="583">
            <WindowsFormsHost.DataContext>
                <AccessoDB:CATALOGO_MEDICAMENTOS/>
            </WindowsFormsHost.DataContext>
            <rv:ReportViewer x:Name="Report1"/>
        </WindowsFormsHost>

        <Label x:Name="lblDe" Content="De" HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDe" HorizontalAlignment="Left" Height="23" Margin="92,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblHasta" Content="Hasta" HorizontalAlignment="Left" Margin="248,22,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtHasta" HorizontalAlignment="Left" Height="23" Margin="330,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Left" Margin="484,29,0,0" VerticalAlignment="Top" Width="75" Click="btnGuardar_Click"/>

        <tr:ReportViewer HorizontalAlignment="Left" Height="188" Margin="10,82,0,0" VerticalAlignment="Top" Width="583">
            <tr:ReportViewer.ReportSource>
                <telerikReporting:TypeReportSource TypeName="Report2.cs" />
            </tr:ReportViewer.ReportSource>

        </tr:ReportViewer>

    </Grid>
</Window>
