Medica2/Administracion/Cuartos/NuevoCuarto.xaml

<Window x:Class="Medica2.Administracion.Cuartos.NuevoCuarto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Medica2.Administracion.Cuartos"
        mc:Ignorable="d"
        Title="NuevoCuarto" Height="321.22" Width="436.83">
    <Grid>
        <Label x:Name="lblnombre_Copy" Content="Nuevo Cuarto" HorizontalAlignment="Left" Margin="168,31,0,0" VerticalAlignment="Top" Height="24" Width="111" FontWeight="Bold" FontFamily="Global Sans Serif"/>
        <Label x:Name="lblnombre" Content="Nombre" HorizontalAlignment="Left" Margin="27,73,0,0" VerticalAlignment="Top" Height="24" Width="83"/>
        <Label x:Name="lbldescripcion" Content="Descripción" HorizontalAlignment="Left" Margin="27,113,0,0" VerticalAlignment="Top" Height="32" Width="83"/>
        <Label x:Name="lblcosto" Content="Maximo de personas" HorizontalAlignment="Left" Margin="27,150,0,0" VerticalAlignment="Top" Height="38" Width="123"/>

        <TextBox x:Name="txtNombre" TextInput="validarNumLetras" HorizontalAlignment="Left" Height="23" Margin="168,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207"/>
        <TextBox x:Name="txtDescripcion" PreviewTextInput="validarLetras" HorizontalAlignment="Left" Height="23" Margin="168,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207"/>
        <TextBox x:Name="txtmaxpersonas" KeyDown="validarDecimal" HorizontalAlignment="Left" Height="23" Margin="168,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77"/>


        <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Left" Margin="107,248,0,0" VerticalAlignment="Top" Width="75" Click="btnGuardar_Click"/>
        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="269,248,0,0" VerticalAlignment="Top" Width="75" Click="btnCancelar_Click"/>
        <Label x:Name="lblcosto_Copy" Content="Costo" HorizontalAlignment="Left" Margin="27,193,0,0" VerticalAlignment="Top" Height="24" Width="83"/>
        <TextBox x:Name="txtCosto" PreviewTextInput="validarNumeros" HorizontalAlignment="Left" Height="23" Margin="168,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77"/>

    </Grid>
</Window>
