Medica2/Farmacia/Compras/ConsultaCompras.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Medica2.Farmacia.Compras"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="Medica2.Farmacia.Compras.ConsultaCompras"
        mc:Ignorable="d"
        Title="ConsultaCompras" Height="501.739" Width="824.465">
    <Window.Resources>

        <Style x:Key="MenuItemContainerStyle" TargetType="{x:Type telerik:RadMenuItem}">
            <Setter Property="Header" Value="{Binding Text}"/>
            <Setter Property="ItemsSource" Value="{Binding SubItems}"/>
            <Setter Property="IsEnabled" Value="{Binding IsEnabled}"/>
        </Style>

    </Window.Resources>
    <Grid>

        <telerik:RadGridView x:Name="rgvCompras" HorizontalAlignment="Left" Margin="10,54,0,0" 
        VerticalAlignment="Top" Width="798" Height="396" AutoGenerateColumns="False" 
        ShowSearchPanel="True"
        IsSearchingDeferred="True">

            <telerik:RadContextMenu.ContextMenu >
                <telerik:RadContextMenu x:Name="GridContextMenu2" ItemContainerStyle="{StaticResource ResourceKey=MenuItemContainerStyle}" Opened="GridContextMenu_Opened" >
                    <telerik:RadMenuItem x:Name="itemEliminar" Header="Eliminar" IsEnabled="False" Click="itemAgregar_Click"/>
                    <telerik:RadMenuItem x:Name="itemEditar" Header="Editar" IsEnabled="False" Click="itemAgregar_Click"/>
                </telerik:RadContextMenu>
            </telerik:RadContextMenu.ContextMenu>

            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding FACTURA}" Header="NÚMERO DE FACTURA" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding PROVEEDOR}" Header="PROVEEDOR" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding TOTAL}" Header="TOTAL"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding F_COMPRA}" Header="FECHA DE COMPRA" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding F_VENCIMIENTO}" Header="FECHA DE VENCIMIENTO"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding NOMUSUARIO}" Header="USUARIO"/>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
        <Label x:Name="lblTitulo" Content="Consulta de compras" HorizontalAlignment="Left" Margin="303,9,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="22"/>

    </Grid>
</Window>
