Medica2/Farmacia/Devoluciones/AplicarDevolucion.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Medica2.Farmacia.Devoluciones"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="Medica2.Farmacia.Devoluciones.AplicarDevolucion"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="AplicarDevolucion" Height="426.29" Width="814.068">
    <Window.Resources>

        <Style x:Key="MenuItemContainerStyle" TargetType="{x:Type telerik:RadMenuItem}">
            <Setter Property="Header" Value="{Binding Text}"/>
            <Setter Property="ItemsSource" Value="{Binding SubItems}"/>
            <Setter Property="IsEnabled" Value="{Binding IsEnabled}"/>
        </Style>

    </Window.Resources>
    <Grid>
        <Label x:Name="lblTitulo" Content="Devoluciones de medicamentos" HorizontalAlignment="Left" Margin="285,10,0,0" VerticalAlignment="Top" FontFamily="Global Sans Serif" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="lblMedicamento" Content="Nombre del medicamento" HorizontalAlignment="Left" Margin="33,54,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCantidad" Content="Cantidad a devolver" HorizontalAlignment="Left" Margin="33,80,0,0" VerticalAlignment="Top"/>

        <telerik:RadAutoCompleteBox HorizontalAlignment="Left" Margin="248,56,0,0" VerticalAlignment="Top" Width="259"
                                    x:Name="autoMedicamento"
                                    IsEnabled="False"
                                    ItemsSource="{Binding CATALOGO_MEDICAMENTOS}"
                                    DisplayMemberPath="NOMBRE"
                                    AutoCompleteMode="Suggest"
                                    SelectionMode="Single"
                                    PreviewTextInput="validarLetras"/>
        
        <TextBox x:Name="txtCantidad" HorizontalAlignment="Left" Height="23" Margin="248,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"
                 IsEnabled="False"
                 PreviewTextInput="validarNumeros"
                 MaxLength="8"/>
        <Label x:Name="lblPaciente" Content="Paciente" HorizontalAlignment="Left" Margin="572,36,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCuarto" Content="Cuarto" HorizontalAlignment="Left" Margin="572,56,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPaciente" HorizontalAlignment="Left" Height="23" Margin="653,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"
                 IsReadOnly="True"/>
        <TextBox x:Name="txtCuarto" HorizontalAlignment="Left" Height="23" Margin="653,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"
                 IsReadOnly="True"/>
        <telerik:RadGridView x:Name="rgvPacientes"  HorizontalAlignment="Left" Margin="33,113,0,0" VerticalAlignment="Top" 
            Width="740" Height="274" SelectedCellsChanged="MostrarPacientes_SelectedCellsChanged" 
            AutoGenerateColumns="False" 
            SelectedItem="{Binding ID_PACIENTE}"
            ShowSearchPanel="True"
            IsSearchingDeferred="True">

            <telerik:RadContextMenu.ContextMenu >
                <telerik:RadContextMenu x:Name="GridContextMenu2" ItemContainerStyle="{StaticResource ResourceKey=MenuItemContainerStyle}" Opened="GridContextMenu_Opened" >
                    <telerik:RadMenuItem x:Name="itemDevolucion" Header="Realizar devolucion" IsEnabled="False" Click="itemAgregar_Click"/>
                </telerik:RadContextMenu>
            </telerik:RadContextMenu.ContextMenu>

            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding NOMMEDICAMENTO}" Header="MEDICAMENTO"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding UMEDIDA}" Header="UMEDIDA"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding CANTIDAD}" Header="CANTIDAD ADQUIRIDA" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding PRECIO}" Header="PRECIO" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding FECHA}" Header="FECHA DE APLICACION" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding ENFERMERA}" Header="ENFERMERA" />
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
        <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Left" Margin="373,83,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="btnGuardar_Click"/>
        <Button x:Name="btnSalir" Content="Salir" HorizontalAlignment="Left" Margin="475,83,0,0" VerticalAlignment="Top" Width="75" Click="btnSalir_Click"/>

    </Grid>
</Window>
