Medica2/Farmacia/Conversion/RegistroConversion.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Medica2.Farmacia.Conversion"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="Medica2.Farmacia.Conversion.RegistroConversion"
        mc:Ignorable="d"
        Title="RegistroConversion" Height="448.721" Width="712.683">
    <Grid>
        <Label x:Name="lblOrigen" Content="Nombre del medicamento a convertir origen" HorizontalAlignment="Left" Margin="33,58,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblOrigenUMedida" Content="Unidad de medida" HorizontalAlignment="Left" Margin="33,89,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblExistencias" Content="Existencias" HorizontalAlignment="Left" Margin="33,115,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblDestino" Content="Nombre del medicamento a convertir destino" HorizontalAlignment="Left" Margin="33,198,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblDestinoUMedida" Content="Unidad de medida" HorizontalAlignment="Left" Margin="33,224,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblDestinoCantidad" Content="Cantidad" HorizontalAlignment="Left" Margin="33,282,0,0" VerticalAlignment="Top"/>

        <telerik:RadAutoCompleteBox x:Name="autoMedicamentoOrigen" HorizontalAlignment="Left" Margin="297,60,0,0" VerticalAlignment="Top" Width="252"
                                    ItemsSource="{Binding CATALOGO_MEDICAMENTOS}"
                                    DisplayMemberPath="NOMBRE_MEDI"
                                    AutoCompleteMode="Suggest"
                                    SelectionMode="Single"
                                    SelectionChanged="autoMedicamentoOrigen_SelectionChanged"
                                    PreviewTextInput="validarLetras"/>
        <telerik:RadAutoCompleteBox x:Name="autoMedicamentoDestino" HorizontalAlignment="Left" Margin="297,199,0,0" VerticalAlignment="Top" Width="252"
                                    ItemsSource="{Binding CATALOGO_MEDICAMENTOS}"
                                    DisplayMemberPath="NOMBRE_MEDI"
                                    AutoCompleteMode="Suggest"
                                    SelectionMode="Single"
                                    SelectionChanged="autoMedicamentoDestino_SelectionChanged"
                                    PreviewTextInput="validarLetras"/>

        <TextBox x:Name="txtUMedidaOrigen" HorizontalAlignment="Left" Height="23" Margin="297,89,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="252" IsReadOnly="True"/>
        <TextBox x:Name="txtExistencias" HorizontalAlignment="Left" Height="23" Margin="297,118,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="252"
                 PreviewTextInput="validarNumeros" IsReadOnly="True"/>


        <TextBox x:Name="txtUMedidaDestino" HorizontalAlignment="Left" Height="23" Margin="297,228,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="252" IsReadOnly="True"/>
        <TextBox x:Name="txtCantidadDestino" HorizontalAlignment="Left" Height="23" Margin="297,284,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="252"
                 PreviewTextInput="validarNumeros"/>
        <Label x:Name="lblTitulo" Content="Registro de conversiones" HorizontalAlignment="Left" Margin="208,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="22"/>
        <Button x:Name="btnConvertir" Content="Convertir" HorizontalAlignment="Left" Margin="147,333,0,0" VerticalAlignment="Top" Width="75" Click="btnConvertir_Click"/>
        <Button x:Name="btnSalir" Content="Salir" HorizontalAlignment="Left" Margin="323,333,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnNuevoMedicamento" Content="Nuevo medicamento" HorizontalAlignment="Left" Margin="554,201,0,0" VerticalAlignment="Top" Width="120" Click="btnNuevoMedicamento_Click"/>
        <Label x:Name="lblCantidad" Content="Cantidad" HorizontalAlignment="Left" Margin="33,143,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCantidadOrigen" HorizontalAlignment="Left" Height="23" Margin="297,146,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="252"
            PreviewTextInput="validarNumeros"/>
        <Label x:Name="lblExistenciasDestino" Content="Existencias" HorizontalAlignment="Left" Margin="33,253,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtExistenciasDestino" HorizontalAlignment="Left" Height="23" Margin="297,256,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="252"
            PreviewTextInput="validarNumeros" IsReadOnly="True"/>

    </Grid>
</Window>
