Medica2/Administracion/ConsultasMedicas/VisualizarConsultas.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Medica2.Administracion.ConsultasMedicas"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="Medica2.Administracion.ConsultasMedicas.VisualizarConsultas"
        mc:Ignorable="d"
        Title="VisualizarConsultas" Height="337.866" Width="759.329">
    <Grid>

        <telerik:RadGridView HorizontalAlignment="Left" Margin="26,36,-432.4,0" VerticalAlignment="Top" Height="234"
            x:Name="rgvVizualizaConsultas"
            ShowSearchPanel="True"
            IsSearchingDeferred="True"
            SelectedItem="{Binding CONSULTA}"
            AlternateRowBackground="BlueViolet"                                                      
            Width="700"
            AutoGenerateColumns="False"
                            >


            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding MEDICOID}"
                    Header="Medico" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding PACIENTEID}"
                    Header="PacienteH" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding NOM_PACIENTE}"
                    Header="PacienteA" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding DIAGNOSTICO}"
                    Header="Diagnostico"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding DESCRIPCION}"
                    Header="Descripcion"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding MEDICAMENTOS}"
                    Header="Medicamento"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding USUARIOID}"
                    Header="Usuario"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding COSTO}"
                    Header="Costo"/>
            </telerik:RadGridView.Columns>

        </telerik:RadGridView>

    </Grid>
</Window>
