Medica2/Administracion/Enfermeras/ConsultaEnfermera.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Medica2.Administracion.Enfermeras"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="Medica2.Administracion.Enfermeras.ConsultaEnfermera"
        mc:Ignorable="d"
        Title="ConsultaEnfermera" Height="430.274" Width="826.837">
    <Window.Resources>

        <Style x:Key="MenuItemContainerStyle" TargetType="{x:Type telerik:RadMenuItem}">
            <Setter Property="Header" Value="{Binding Text}"/>
            <Setter Property="ItemsSource" Value="{Binding SubItems}"/>
            <Setter Property="IsEnabled" Value="{Binding IsEnabled}"/>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="591*"/>
        </Grid.ColumnDefinitions>

        <telerik:RadGridView ShowSearchPanel="True" x:Name="MostrarEnfermera"  HorizontalAlignment="Left" Margin="5,54,0,0" VerticalAlignment="Top" Width="723" Height="283" SelectedCellsChanged="MostrarEnfermeras_SelectedCellsChanged" Grid.Column="1" AutoGenerateColumns="False" SelectedItem="{Binding ID_ENFERMERA}">

            <telerik:RadContextMenu.ContextMenu >
                <telerik:RadContextMenu x:Name="GridContextMenu2" ItemContainerStyle="{StaticResource ResourceKey=MenuItemContainerStyle}" Opened="GridContextMenu_Opened" >
                    <telerik:RadMenuItem x:Name="itemAgregar" Header="Agregar" IsEnabled="False" Click="itemAgregar_Click"/>
                    <telerik:RadMenuItem x:Name="itemEditar" Header="Editar" IsEnabled="False" Click="itemAgregar_Click"/>
                    <telerik:RadMenuItem x:Name="itemEliminar" Header="Eliminar" IsEnabled="False" Click="itemAgregar_Click" DisplayMemberPath="SelectedItem"/>
                </telerik:RadContextMenu>
            </telerik:RadContextMenu.ContextMenu>

            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding NOMBRE}" Header="NOMBRE"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding APATERNO}" Header="APATERNO" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding AMATERNO}" Header="AMATERNO"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding CPROFESIONAL}" Header="CPROFESIONAL"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding ESTADO}" Header="ESTADO"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding NOMUNI}" Header="MUNICIPIO"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding NOMLOC}" Header="LOCALIDAD"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding T_CELULAR}" Header="CELULAR"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding CURP}" Header="CURP"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding PUESTO}" Header="PUESTO"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding CONTRASE}" Header="CONTRASEÑA"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding ESTADOP}" Header="ESTATUS"/>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
        <CheckBox x:Name="checkboxenfe" Content="Mostrar todas Enfermeras" Unchecked="checkboxenfe_Unchecked" Checked="checkboxenfe_Checked" Grid.Column="1" HorizontalAlignment="Left" Margin="10.4,34,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label" Content="Consultar Enfermeras" Grid.Column="1" HorizontalAlignment="Left" Margin="299,14,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>

    </Grid>
</Window>
