Medica2/Administracion/Enfermeras/NuevaEnfermera.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Medica2.Administracion.Enfermeras"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Medica2.Administracion.Enfermeras.NuevaEnfermera"
        mc:Ignorable="d"
        Title="NuevaEnfermera" Height="470.559" Width="975.178">
    <Grid>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="23" Margin="173,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" Foreground="#FF6F2828" BorderBrush="#FF089CF6" PreviewTextInput="validarLetras"/>
        <TextBox x:Name="txtCalle" HorizontalAlignment="Left" Height="23" Margin="173,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" Foreground="#FF6F2828" BorderBrush="#FF089CF6" PreviewTextInput="validarNumLetras"/>
        <TextBox x:Name="txtMaterno" HorizontalAlignment="Left" Height="23" Margin="173,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" Foreground="#FF6F2828" BorderBrush="#FF089CF6" PreviewTextInput="validarLetras"/>
        <TextBox x:Name="txtPaterno" HorizontalAlignment="Left" Height="23" Margin="173,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" Foreground="#FF6F2828" BorderBrush="#FF089CF6" PreviewTextInput="validarLetras"/>
        <Label x:Name="lblNombre" Content="Nombre" HorizontalAlignment="Left" Margin="22,55,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblLocalidad" Content="Localidad" HorizontalAlignment="Left" Margin="468,77,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCalle" Content="Calle" HorizontalAlignment="Left" Margin="22,195,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblSexo" Content="Sexo" HorizontalAlignment="Left" Margin="22,167,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblEdad" Content="Fecha de nacimiento" HorizontalAlignment="Left" Margin="22,139,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblAMaterno" Content="Apellido materno" HorizontalAlignment="Left" Margin="22,111,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblAPaterno" Content="Apellido paterno" HorizontalAlignment="Left" Margin="22,83,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbbSexo" HorizontalAlignment="Left" Margin="173,167,0,0" VerticalAlignment="Top" Width="80">
            <ComboBoxItem Content="Selecciona el sexo"/>
            <ComboBoxItem Content="Masculino"/>
            <ComboBoxItem Content="Femenino"/>
        </ComboBox>
        <TextBox x:Name="txtCurp" MaxLength="18" HorizontalAlignment="Left" Height="23" Margin="591,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248" Foreground="#FF6F2828" BorderBrush="#FF089CF6" PreviewTextInput="validarNumLetras"/>
        <TextBox x:Name="txtCelular" MaxLength="10" HorizontalAlignment="Left" Height="23" Margin="591,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248" Foreground="#FF6F2828" BorderBrush="#FF089CF6" PreviewTextInput="validarNumeros"/>
        <Label x:Name="lblCurp" Content="CURP" HorizontalAlignment="Left" Margin="468,136,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCelular" Content="Celular" HorizontalAlignment="Left" Margin="468,108,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblEstado" Content="Estado" HorizontalAlignment="Left" Margin="22,221,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblMunicipio" Content="Minicipio" HorizontalAlignment="Left" Margin="468,52,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblTitulo" Content="Registro de Enfermeras" HorizontalAlignment="Left" Margin="412,10,0,0" VerticalAlignment="Top" FontFamily="Global Sans Serif" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="lblCProfesional" Content="Cédula Profesional" HorizontalAlignment="Left" Margin="468,162,0,0" VerticalAlignment="Top" Width="112"/>
        <TextBox x:Name="txtCProfesional" MaxLength="9" HorizontalAlignment="Left" Height="23" Margin="592,164,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="247" Foreground="#FF6F2828" BorderBrush="#FF089CF6" PreviewTextInput="validarNumLetras"/>
        <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Left" Margin="359,305,0,0" VerticalAlignment="Top" Width="75" Click="btnGuardar_Click"/>
        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="535,305,0,0" VerticalAlignment="Top" Width="75" Click="btnCancelar_Click"/>


        <ComboBox x:Name="comboBoxEstado" HorizontalAlignment="Left" 
                  Margin="173,222,0,0" VerticalAlignment="Top" Width="236"
                  DisplayMemberPath="nombre" 
                  SelectedValuePath="id" />
        <TextBox x:Name="txtLocalidad" HorizontalAlignment="Left" Height="23" Margin="591,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248" Foreground="#FF6F2828" BorderBrush="#FF089CF6" PreviewTextInput="validarLetras"/>
        <TextBox x:Name="txtMunicipio" HorizontalAlignment="Left" Height="23" Margin="591,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248" Foreground="#FF6F2828" BorderBrush="#FF089CF6" PreviewTextInput="validarLetras"/>
        <DatePicker
            x:Name="dpFecha_Nacimiento" HorizontalAlignment="Left" Margin="172,139,0,0" VerticalAlignment="Top" Height="23" Width="121"
            SelectedDateChanged="dpFecha_Nacimiento_SelectedDateChanged"
            DisplayDateEnd="{x:Static System:DateTime.Now}"/>

        <Label x:Name="lblContrasenia" Content="Contraseña" HorizontalAlignment="Left" Margin="468,193,0,0" VerticalAlignment="Top" Width="112"/>
        <PasswordBox x:Name="psContrasena" HorizontalAlignment="Left" Margin="592,193,0,0" VerticalAlignment="Top" Width="247" Height="25"
                     Foreground="#FF6F2828" BorderBrush="#FF089CF6"/>
        <Button x:Name="btnEditar" Content="Actualizar" Visibility="Hidden"  HorizontalAlignment="Left" Margin="359,305,0,0" VerticalAlignment="Top" Width="75" Click="btnEditar_Click"/>
        <Label x:Name="lblActivoInactivo" Visibility="Hidden" Content="Activo/Inactivo" HorizontalAlignment="Left" Margin="468,225,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbbActivoInactivo" Visibility="Hidden" HorizontalAlignment="Left" Margin="592,229,0,0" VerticalAlignment="Top" Width="107">
            <ComboBoxItem Content="Activo"/>
            <ComboBoxItem Content="Inactivo"/>
        </ComboBox>



    </Grid>
</Window>
