Medica2/Administracion/Medicos/MostrarMedicos.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Medica2.Administracion.Medicos"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="Medica2.Administracion.Medicos.MostrarMedicos"
        mc:Ignorable="d"
        Title="MostrarMedicos" Height="563.257" Width="1232.153">
    <Window.Resources>

        <Style x:Key="MenuItemContainerStyle" TargetType="{x:Type telerik:RadMenuItem}">
            <Setter Property="Header" Value="{Binding Text}"/>
            <Setter Property="ItemsSource" Value="{Binding SubItems}"/>
            <Setter Property="IsEnabled" Value="{Binding IsEnabled}"/>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="33*"/>
        </Grid.ColumnDefinitions>

        <telerik:RadGridView ShowSearchPanel="True" x:Name="rgMostrarMedico"  HorizontalAlignment="Left" Margin="30,90,0,0" 
            VerticalAlignment="Top" Width="910" Height="320" AutoGenerateColumns="False"
                             
            BeginningEdit="radGridView_BeginningEdit"
            SelectedCellsChanged="MostrarCirugias_SelectedCellsChanged"
            CellEditEnded="radGridView_CellEditEnded" Grid.ColumnSpan="2">

            <telerik:RadContextMenu.ContextMenu>
                <telerik:RadContextMenu x:Name="GridContextMenu2" ItemContainerStyle="{StaticResource ResourceKey=MenuItemContainerStyle}" 
                    Opened="GridContextMenu_Opened">
                    <telerik:RadMenuItem x:Name="itemAgregar" Header="Agregar" IsEnabled="False" Click="itemAgregar_Click"/>
                    <telerik:RadMenuItem x:Name="itemEliminar" Header="Eliminar" IsEnabled="False" Click="itemAgregar_Click"/>
                    <telerik:RadMenuItem x:Name="itemEditar" Header="Editar" IsEnabled="False" Click="itemAgregar_Click"/>
                </telerik:RadContextMenu>
            </telerik:RadContextMenu.ContextMenu>

            <telerik:RadGridView.Columns>



                <telerik:GridViewDataColumn DataMemberBinding="{Binding NOMBRE}" Header="Nombre"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding A_PATERNO}" Header="Paterno"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding A_MATERNO}" Header="Materno"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding FNACIMIENTO}" Header="Fecha Nacimiento"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding SEXO}" Header="Sexo"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding CALLE}" Header="Calle"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding ESTADO}" Header="Estado"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding NOMUNI}" Header="Municipio"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding NOMLOC}" Header="Localidad"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding T_CELULAR}" Header="Celular"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding CURP}" Header="Curp"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding T_CONSULTORIO}" Header="T Consultorio"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding T_PARTICULAR}" Header="T Particular"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding CORREO}" Header="Correo"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding C_PROFESIONAL}" Header="Cedula"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding CONTRA}" Header="Contraseña"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding ESTADOP}" Header="Estatus"/>

            </telerik:RadGridView.Columns>

        </telerik:RadGridView>
        <Label x:Name="label" Content="Vizualizar Médicos" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="450,39,0,0" FontWeight="Bold" FontSize="14"/>
        <CheckBox x:Name="checkBoxmedicos" Checked="checkBoxmedicos_Checked" Unchecked="checkBoxmedicos_Unchecked" Content="Todos los Medicos" HorizontalAlignment="Left" Margin="30,59,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
