Medica2/Login.xaml

<Window x:Class="Medica2.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Medica2"
        mc:Ignorable="d"
        Title="Login" Height="300" Width="300">
    <Grid>
        <Label x:Name="lblUsuario" Content="Usuario" HorizontalAlignment="Left" Margin="27,83,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPassword" Content="Password" HorizontalAlignment="Left" Margin="27,126,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtUsuario" HorizontalAlignment="Left" Height="23" Margin="132,85,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="pssPassword" HorizontalAlignment="Left" Margin="132,126,0,0" VerticalAlignment="Top" Width="120" Height="23"/>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="49,193,0,0" VerticalAlignment="Top" Width="75" Click="btnLogin_Click"/>
        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="177,193,0,0" VerticalAlignment="Top" Width="75" Click="btnCancelar_Click"/>
        <Label x:Name="lblTitulo" Content="Medica de Especialidades Siloe" HorizontalAlignment="Left" Margin="27,23,0,0" VerticalAlignment="Top" FontFamily="Franklin Gothic Demi" FontWeight="Bold" FontSize="16"/>

    </Grid>
</Window>
