Medica2/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Medica2"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="Medica2.MainWindow"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="MainWindow" Height="350" Width="525">
    <Grid>

        <Grid.Resources>
            <telerik:IconSources x:Key="IconSources" DarkBasePath="pack://application:,,,/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/Dark/" LightBasePath="pack://application:,,,/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/" ModernBasePath="pack://application:,,,/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/Modern/"/>
            <telerik:FontFamiliesProvider x:Key="FontFamiliesProvider"/>
            <telerik:EditingContextTypeToBoolConverter x:Key="EditingContextTypeToBoolConverter"/>
        </Grid.Resources>
        <telerik:RadRichTextBoxRibbonUI x:Name="radRichTextBoxRibbonUI" CollapseThresholdSize="50,50" VerticalAlignment="Top">
            <telerik:RadRichTextBoxRibbonUI.Resources>
                <telerik:IconSources x:Key="IconSources" DarkBasePath="pack://application:,,,/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/Dark/" LightBasePath="pack://application:,,,/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/" ModernBasePath="pack://application:,,,/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/Modern/"/>
                <telerik:FontFamiliesProvider x:Key="FontFamiliesProvider"/>
                <telerik:EditingContextTypeToBoolConverter x:Key="EditingContextTypeToBoolConverter"/>
            </telerik:RadRichTextBoxRibbonUI.Resources>

            
            <telerik:RadRichTextBoxRibbonUI.ContextualGroups>
                <telerik:RadRibbonContextualGroup x:Name="TableTools" Header="Table Tools">
                    <telerik:RadRibbonContextualGroup.IsActive>
                        <Binding Converter="{StaticResource EditingContextTypeToBoolConverter}" Mode="OneWay" Path="AssociatedRichTextBox.CurrentEditingContext.Type">
                            <Binding.ConverterParameter>
                                <telerik:EditingContextTypes>Table</telerik:EditingContextTypes>
                            </Binding.ConverterParameter>
                        </Binding>
                    </telerik:RadRibbonContextualGroup.IsActive>
                </telerik:RadRibbonContextualGroup>
                <telerik:RadRibbonContextualGroup x:Name="HeaderFooterTools" Header="Header &amp; Footer Tools">
                    <telerik:RadRibbonContextualGroup.IsActive>
                        <Binding Converter="{StaticResource EditingContextTypeToBoolConverter}" Mode="OneWay" Path="AssociatedRichTextBox.CurrentEditingContext.Type">
                            <Binding.ConverterParameter>
                                <telerik:EditingContextTypes>HeaderFooter</telerik:EditingContextTypes>
                            </Binding.ConverterParameter>
                        </Binding>
                    </telerik:RadRibbonContextualGroup.IsActive>
                </telerik:RadRibbonContextualGroup>
            </telerik:RadRichTextBoxRibbonUI.ContextualGroups>

            <!-- ADMINISTRACION -->

            <telerik:RadRibbonTab Header="Administración" x:Name="MenuAdministracion" >
                <telerik:RadRibbonGroup Header="" x:Name="SubAdministracion">

                    <!-- PACIENTES -->

                    <telerik:RadRibbonDropDownButton x:Name="apartadoPacientes" LargeImage="Administracion/img/paciente.png" Size="Large" Text="Pacientes" Height="69" Margin="0,0,0,-0.2" VerticalAlignment="Top">
                        <telerik:RadRibbonDropDownButton.DropDownContent>
                            <telerik:RadContextMenu  BorderThickness="0">
                                <telerik:RadMenuItem x:Name="itemRegistrarPaciente" Header="Registrar paciente" Click="RadMenuItem_Click"/>
                                <telerik:RadMenuItem x:Name="itemVisualizarPacientes" Header="Visualizar pacientes" Click="RadMenuItem_Click"/>
                                <telerik:RadMenuItem x:Name="itemReporte" Header="Reporte" Click="RadMenuItem_Click"/>
                            </telerik:RadContextMenu>
                        </telerik:RadRibbonDropDownButton.DropDownContent>
                    </telerik:RadRibbonDropDownButton>

                    <!-- EMPLEADOS -->

                    <telerik:RadRibbonDropDownButton x:Name="apartadoEmpleados" LargeImage="Administracion/img/medico.png" Size="Large" Text="Empleados">
                        <telerik:RadRibbonDropDownButton.DropDownContent>
                            <telerik:RadContextMenu  BorderThickness="0">
                                <telerik:RadMenuItem Header="Médicos" Click="RadMenuItem_Click">
                                    <telerik:RadMenuItem x:Name="itemNuevoMedico" Header="Registrar"  Click="RadMenuItem_Click"/>
                                    <telerik:RadMenuItem x:Name="itemitemConsultaMedicos" Header="Visualizar"  Click="RadMenuItem_Click"/>
                                    <telerik:RadMenuItem x:Name="itemitemReporteMedicos" Header="Reporte"  Click="RadMenuItem_Click"/>
                                </telerik:RadMenuItem>
                                <telerik:RadMenuItem Header="Enfermeras" Click="RadMenuItem_Click">
                                    <telerik:RadMenuItem x:Name="itemNuevaEnfermera" Header="Registrar" Click="RadMenuItem_Click"/>
                                    <telerik:RadMenuItem x:Name="itemConsultaEnfermera" Header="Visualizar" Click="RadMenuItem_Click"/>
                                    <telerik:RadMenuItem x:Name="itemRéporteEnfermera" Header="Reporte" Click="RadMenuItem_Click"/>
                                </telerik:RadMenuItem>
                                <telerik:RadMenuItem Header="Usuarios" Click="RadMenuItem_Click">
                                    <telerik:RadMenuItem x:Name="itemRegistrarUsuario" Header="Registrar" Click="RadMenuItem_Click"/>
                                    <telerik:RadMenuItem x:Name="itemVizualizarUsuarios" Header="Visualizar" Click="RadMenuItem_Click"/>
                                    <telerik:RadMenuItem x:Name="itemReporteUsuarios" Header="Reporte" Click="RadMenuItem_Click"/>
                                </telerik:RadMenuItem>
                            </telerik:RadContextMenu>
                        </telerik:RadRibbonDropDownButton.DropDownContent>
                    </telerik:RadRibbonDropDownButton>

                    <!-- CATALOGOS -->

                    <telerik:RadRibbonDropDownButton x:Name="apartadoCatalogos" LargeImage="Administracion/img/equipoHospital.png" Size="Large" Text="Catálogos">
                        <telerik:RadRibbonDropDownButton.DropDownContent>
                            <telerik:RadContextMenu  BorderThickness="0">
                                <telerik:RadMenuItem Header="Estudios" Click="RadMenuItem_Click">
                                    <telerik:RadMenuItem x:Name="itemregistrarestudio" Header="Registrar" Click="RadMenuItem_Click"/>
                                    <telerik:RadMenuItem x:Name="itemconsultarestudio" Header="Visualizar" Click="RadMenuItem_Click"/>
                                </telerik:RadMenuItem>
                                <telerik:RadMenuItem Header="Especialidades de Médicos" Click="RadMenuItem_Click">
                                    <telerik:RadMenuItem x:Name="itemregistrarespecialidad" Header="Registrar" Click="RadMenuItem_Click"/>
                                    <telerik:RadMenuItem x:Name="itemconsultarespecialidad" Header="Visualizar" Click="RadMenuItem_Click"/>
                                </telerik:RadMenuItem>
                                <telerik:RadMenuItem Header="Especialidades de Enfermeras" Click="RadMenuItem_Click">
                                    <telerik:RadMenuItem  x:Name="itemregistrarespecialidadesenf" Header="Registrar" Click="RadMenuItem_Click"/>
                                    <telerik:RadMenuItem  x:Name="itemconsultarespecialidadesenf" Header="Visualizar" Click="RadMenuItem_Click"/>
                                </telerik:RadMenuItem>
                                <telerik:RadMenuItem Header="Cuartos" Click="RadMenuItem_Click">
                                    <telerik:RadMenuItem x:Name="itemregistrarcuarto" Header="Registrar" Click="RadMenuItem_Click"/>
                                    <telerik:RadMenuItem x:Name="itemconsultarcuarto" Header="Consultar cuartos" Click="RadMenuItem_Click"/>
                                    <telerik:RadMenuItem x:Name="itemCuartosDisponibles" Header="Cuartos disponibles" Click="RadMenuItem_Click"/>
                                </telerik:RadMenuItem>
                                <telerik:RadMenuItem Header="Cirugías" Click="RadMenuItem_Click">
                                    <telerik:RadMenuItem x:Name="itemcregistrarcirugia" Header="Registrar" Click="RadMenuItem_Click"/>
                                    <telerik:RadMenuItem x:Name="itemconsultacirugia" Header="Visualizar" Click="RadMenuItem_Click"/>
                                </telerik:RadMenuItem>
                                <telerik:RadMenuItem Header="Equipo de hospital" Click="RadMenuItem_Click">
                                    <telerik:RadMenuItem x:Name="itemregistrareuipoh" Header="Registrar" Click="RadMenuItem_Click"/>
                                    <telerik:RadMenuItem x:Name="itemconsultaequipoh" Header="Visualizar" Click="RadMenuItem_Click"/>
                                </telerik:RadMenuItem>
                            </telerik:RadContextMenu>
                        </telerik:RadRibbonDropDownButton.DropDownContent>
                    </telerik:RadRibbonDropDownButton>

                    <!-- SERVICIOS-->

                    <telerik:RadRibbonDropDownButton x:Name="apartadoServicios" LargeImage="Administracion/img/cuarto.png" Size="Large" Text="Servicios">
                        <telerik:RadRibbonDropDownButton.DropDownContent>
                            <telerik:RadContextMenu  BorderThickness="0">
                                <telerik:RadMenuItem x:Name="subEstudios" Header="Estudios" Click="RadMenuItem_Click">
                                    <telerik:RadMenuItem x:Name="itemCargarEstudio" Header="Registrar" Click="RadMenuItem_Click"/>
                                    <telerik:RadMenuItem x:Name="itemVisualizarEstudiosAplicados" Header="Visualizar estudios realizados" Click="RadMenuItem_Click"/>
                                    <telerik:RadMenuItem x:Name="itemReporteEstudiosAplicados" Header="Reporte" Click="RadMenuItem_Click"/>
                                </telerik:RadMenuItem>
                                <telerik:RadMenuItem x:Name="subCirugias" Header="Cirugías" Click="RadMenuItem_Click">
                                    <telerik:RadMenuItem x:Name="itemCargarCirugia" Header="Cargar cirugía" Click="RadMenuItem_Click"/>
                                    <telerik:RadMenuItem x:Name="itemMostrarCirugiasCargadas" Header="Visualizar cirugías realizadas" Click="RadMenuItem_Click"/>
                                    <telerik:RadMenuItem x:Name="itemReporteciruCargadas" Header="Reporte" Click="RadMenuItem_Click"/>
                                </telerik:RadMenuItem>
                                <telerik:RadMenuItem x:Name="subEquipoHospital" Header="Equipo de hospital" Click="RadMenuItem_Click">
                                    <telerik:RadMenuItem x:Name="itemcargarequipoh" Header="Cargar equipo hospital" Click="RadMenuItem_Click"/>
                                    <telerik:RadMenuItem x:Name="itemVisualizarEquipoHospitalCargado" Header="Visualizar" Click="RadMenuItem_Click"/>
                                    <telerik:RadMenuItem x:Name="itemReportecargaequipoh" Header="Reporte" Click="RadMenuItem_Click"/>
                                </telerik:RadMenuItem>
                                <telerik:RadMenuItem x:Name="subHonorarios" Header="Honorario médico" Click="RadMenuItem_Click">
                                    <telerik:RadMenuItem x:Name="itemcargarHonorarios" Header="Registrar" Click="RadMenuItem_Click"/>
                                    <telerik:RadMenuItem x:Name="itemvizualizarHonorarios" Header="Visualizar" Click="RadMenuItem_Click"/>
                                    <telerik:RadMenuItem x:Name="itemReporteHonorarios" Header="Reporte" Click="RadMenuItem_Click"/>
                                </telerik:RadMenuItem>
                                <telerik:RadMenuItem Header="Consulta" Click="RadMenuItem_Click" x:Name="apartadoMedicos">
                                    <telerik:RadMenuItem x:Name="itemregistrarConsultas" Header="Registrar" Click="RadMenuItem_Click"/>
                                    <telerik:RadMenuItem x:Name="itemvizualizarconsultas" Header="Visualizar" Click="RadMenuItem_Click"/>
                                    <telerik:RadMenuItem x:Name="itemReporteconsultas" Header="Reporte" Click="RadMenuItem_Click"/>
                                </telerik:RadMenuItem>
                            </telerik:RadContextMenu>
                        </telerik:RadRibbonDropDownButton.DropDownContent>
                    </telerik:RadRibbonDropDownButton>


                    <!-- CUENTA -->

                    <telerik:RadRibbonDropDownButton x:Name="apartadoCuentas" LargeImage="Administracion/img/cuenta.png" Size="Large" Text="Cuentas">
                        <telerik:RadRibbonDropDownButton.DropDownContent>
                            <telerik:RadContextMenu  BorderThickness="0">
                                <telerik:RadMenuItem Header="Cuentas" Click="RadMenuItem_Click">

                                    <telerik:RadMenuItem x:Name="itemvizualizacuentas" Header="Visualizar" Click="RadMenuItem_Click"/>
                                    <telerik:RadMenuItem x:Name="itemREPORTEcuentas" Header="Reporte" Click="RadMenuItem_Click"/>
                                </telerik:RadMenuItem>
                                <telerik:RadMenuItem x:Name="itemNuevoDeposito" Header="Registrar depósito" Click="RadMenuItem_Click"/>
                                <telerik:RadMenuItem x:Name="itemConsultarDepositosAplicados" Header="Consultar depósitos" Click="RadMenuItem_Click"/>
                                <telerik:RadMenuItem x:Name="itemreporteDeposito" Header="Reporte depósitos" Click="RadMenuItem_Click"/>
                            </telerik:RadContextMenu>
                        </telerik:RadRibbonDropDownButton.DropDownContent>
                    </telerik:RadRibbonDropDownButton>



                    <!-- Salir -->

                    <telerik:RadRibbonDropDownButton LargeImage="Administracion/img/sesiones.png" Size="Large" Text="Salir">
                        <telerik:RadRibbonDropDownButton.DropDownContent>
                            <telerik:RadContextMenu  BorderThickness="0">
                                <telerik:RadMenuItem Header="Cerrar sesión" Click="RadMenuItem_Click_1">
                                </telerik:RadMenuItem>
                            </telerik:RadContextMenu>
                        </telerik:RadRibbonDropDownButton.DropDownContent>
                    </telerik:RadRibbonDropDownButton>



                    <StackPanel/>
                </telerik:RadRibbonGroup>
            </telerik:RadRibbonTab>




            <!-- FARMACIA -->

            <telerik:RadRibbonTab Header="Farmacia" x:Name="MenuFarmacia">
                <telerik:RadRibbonGroup Header="" x:Name="SubFarmacia">

                    <!-- PROVEEDORES -->

                    <telerik:RadRibbonDropDownButton LargeImage="Farmacia/img/proveedor.png" Size="Large" Text="Proveedores">
                        <telerik:RadRibbonDropDownButton.DropDownContent>
                            <telerik:RadContextMenu  BorderThickness="0">
                                <telerik:RadMenuItem x:Name="addProveedor" Header="Nuevo proveedor" Click="RadMenuItem_Click"/>
                                <telerik:RadMenuItem x:Name="conProveedor" Header="Consulta proveedor" Click="RadMenuItem_Click"/>
                                <telerik:RadMenuItem x:Name="itemReporteProveedor" Header="Reporte de proveedores" Click="RadMenuItem_Click"/>
                            </telerik:RadContextMenu>
                        </telerik:RadRibbonDropDownButton.DropDownContent>
                    </telerik:RadRibbonDropDownButton>

                    <!-- COMPRAS -->

                    <telerik:RadRibbonDropDownButton LargeImage="Farmacia/img/compra.png"  Size="Large" Text="Compras">
                        <telerik:RadRibbonDropDownButton.DropDownContent>
                            <telerik:RadContextMenu  BorderThickness="0">
                                <telerik:RadMenuItem x:Name="itemNuevaCompra" Header="Nueva compra" Click="RadMenuItem_Click">
                                </telerik:RadMenuItem>
                                <telerik:RadMenuItem x:Name="itemComprasdelDia" Header="Registro de compras" Click="RadMenuItem_Click">
                                </telerik:RadMenuItem>
                                <telerik:RadMenuItem x:Name="itemReporteCompras" Header="Reporte de compras" Click="RadMenuItem_Click"/>
                            </telerik:RadContextMenu>
                        </telerik:RadRibbonDropDownButton.DropDownContent>
                    </telerik:RadRibbonDropDownButton>

                    <!-- VENTA GENERAL -->

                    <telerik:RadRibbonDropDownButton LargeImage="Farmacia/img/venta.png" Size="Large" Text="Venta General">
                        <telerik:RadRibbonDropDownButton.DropDownContent>
                            <telerik:RadContextMenu  BorderThickness="0">
                                <telerik:RadMenuItem x:Name="itemNuevaVenta" Header="Nueva venta" Click="RadMenuItem_Click">
                                </telerik:RadMenuItem>
                                <telerik:RadMenuItem x:Name="itemConsultarVentas" Header="Registro de ventas" Click="RadMenuItem_Click">
                                </telerik:RadMenuItem>
                                <telerik:RadMenuItem x:Name="itemReporteVentas" Header="Reporte de ventas" Click="RadMenuItem_Click"></telerik:RadMenuItem>
                            </telerik:RadContextMenu>
                        </telerik:RadRibbonDropDownButton.DropDownContent>
                    </telerik:RadRibbonDropDownButton>

                    <!-- MATERIALES-->

                    <telerik:RadRibbonDropDownButton LargeImage="Farmacia/img/material.png" Size="Large" Text="Materiales">
                        <telerik:RadRibbonDropDownButton.DropDownContent>
                            <telerik:RadContextMenu  BorderThickness="0">
                                <telerik:RadMenuItem x:Name="itemConsultarMaterial" Header="Consultar material" Click="RadMenuItem_Click"/>
                                <telerik:RadMenuItem Header="Solicitud de Material">
                                    <telerik:RadMenuItem x:Name="itemMaterialEnfermera" Header="Solicitud enfermera" Click="RadMenuItem_Click"/>
                                    <telerik:RadMenuItem x:Name="itemMaterialDoctor" Header="Solicitud médico" Click="RadMenuItem_Click"/>
                                </telerik:RadMenuItem>
                                <telerik:RadMenuItem x:Name="itemConsultarSolicitudMaterial" Header="Consultar solicitud de materiales" Click="RadMenuItem_Click">
                                    <telerik:RadMenuItem x:Name="itemConsultarSolicitudMaterialEnfermera" Header="Enfermeras" Click="RadMenuItem_Click"/>
                                    <telerik:RadMenuItem x:Name="itemConsultarSolicitudMaterialDoctor" Header="Médicos" Click="RadMenuItem_Click"/>
                                </telerik:RadMenuItem>
                                <telerik:RadMenuItem Header="Reportes">
                                    <telerik:RadMenuItem x:Name="itemReporteMateriales" Header="Reportes de materiales" Click="RadMenuItem_Click"/>
                                    <telerik:RadMenuItem x:Name="itemReportesSolicitudesEnfermeras" Header="Reportes de solicitudes de enfermeras" Click="RadMenuItem_Click"/>
                                    <telerik:RadMenuItem x:Name="itemReportesSolicitudesMedicos" Header="Reportes de solicitudes de médicos" Click="RadMenuItem_Click"/>
                                </telerik:RadMenuItem>
                            </telerik:RadContextMenu>
                        </telerik:RadRibbonDropDownButton.DropDownContent>
                    </telerik:RadRibbonDropDownButton>


                    <!-- MEDICAMENTOS -->

                    <telerik:RadRibbonDropDownButton LargeImage="Farmacia/img/medicamento.png" Size="Large" Text="Medicamentos">
                        <telerik:RadRibbonDropDownButton.DropDownContent>
                            <telerik:RadContextMenu  BorderThickness="0">
                                <telerik:RadMenuItem x:Name="itemNuevoMedicamentos" Header="Nuevo medicamento" Click="RadMenuItem_Click">
                                </telerik:RadMenuItem>
                                <telerik:RadMenuItem x:Name="itemShowMedi" Header="Consultar medicamento" Click="RadMenuItem_Click">
                                </telerik:RadMenuItem>
                                <telerik:RadMenuItem x:Name="itemConversion" Header="Conversión de medicamentos" Click="RadMenuItem_Click">
                                </telerik:RadMenuItem>
                                <telerik:RadMenuItem x:Name="itemReporteMedicamentos" Header="Reporte de medicamentos" Click="RadMenuItem_Click"/>
                            </telerik:RadContextMenu>
                        </telerik:RadRibbonDropDownButton.DropDownContent>
                    </telerik:RadRibbonDropDownButton>

                    <!-- DEVOLUCIONES -->

                    <telerik:RadRibbonDropDownButton LargeImage="Farmacia/img/devolucion.png" Size="Large" Text="Devoluciones">
                        <telerik:RadRibbonDropDownButton.DropDownContent>
                            <telerik:RadContextMenu  BorderThickness="0">
                                <telerik:RadMenuItem x:Name="itemDevolucion" Header="Visualizar pacientes" Click="RadMenuItem_Click"/>
                                <telerik:RadMenuItem x:Name="itemVisualizarDevoluciones" Header="Consultar devoluciones" Click="RadMenuItem_Click"/>
                            </telerik:RadContextMenu>
                        </telerik:RadRibbonDropDownButton.DropDownContent>
                    </telerik:RadRibbonDropDownButton>

                    <!-- SALIR -->

                    <telerik:RadRibbonDropDownButton LargeImage="Farmacia/img/Sesiones.png" Size="Large" Text="Salir">
                        <telerik:RadRibbonDropDownButton.DropDownContent>
                            <telerik:RadContextMenu  BorderThickness="0">
                                <telerik:RadMenuItem Header="Cerrar sesión" Click="RadMenuItem_Click" x:Name="itemFarmaciaSalir">
                                </telerik:RadMenuItem>
                            </telerik:RadContextMenu>
                        </telerik:RadRibbonDropDownButton.DropDownContent>
                    </telerik:RadRibbonDropDownButton>

                    <StackPanel/>
                </telerik:RadRibbonGroup>
            </telerik:RadRibbonTab>

            <!--ENFERMERIA-->

            <telerik:RadRibbonTab Header="Enfermería" x:Name="MenuEnfermeria">
                <telerik:RadRibbonGroup Header="" x:Name="SubEnfermeria">

                    <!-- PACIENTES -->

                    <telerik:RadRibbonDropDownButton LargeImage="Enfermeria/img/paciente.png" Size="Large" Text="Pacientes">
                        <telerik:RadRibbonDropDownButton.DropDownContent>
                            <telerik:RadContextMenu  BorderThickness="0">
                                <telerik:RadMenuItem x:Name="itemEnfermerasPacientes" Header="Visualizar pacientes" Click="RadMenuItem_Click"/>
                                <telerik:RadMenuItem x:Name="itemVisualizarSuministros" Header="Visualizar suministros" Click="RadMenuItem_Click"/>
                            </telerik:RadContextMenu>
                        </telerik:RadRibbonDropDownButton.DropDownContent>
                    </telerik:RadRibbonDropDownButton>

                    
                    <!-- SALIR -->

                    <telerik:RadRibbonDropDownButton LargeImage="Enfermeria/img/sesiones.png" Size="Large" Text="Salir">
                        <telerik:RadRibbonDropDownButton.DropDownContent>
                            <telerik:RadContextMenu  BorderThickness="0">
                                <telerik:RadMenuItem x:Name="itemSalirEnfermeria" Header="Cerrar sesión" Click="RadMenuItem_Click">
                                </telerik:RadMenuItem>
                            </telerik:RadContextMenu>
                        </telerik:RadRibbonDropDownButton.DropDownContent>
                    </telerik:RadRibbonDropDownButton>

                    <StackPanel/>
                    <telerik:RadRibbonButton/>
                </telerik:RadRibbonGroup>
            </telerik:RadRibbonTab>


        </telerik:RadRichTextBoxRibbonUI>

    </Grid>
</Window>
