Medica2/Administracion/Usuarios/VizualizarUsuarios.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Medica2.Administracion.Usuarios"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="Medica2.Administracion.Usuarios.VizualizarUsuarios"
        mc:Ignorable="d"
        Title="VizualizarUsuarios" Height="439.39" Width="769.756">
    <Window.Resources>

        <Style x:Key="MenuItemContainerStyle" TargetType="{x:Type telerik:RadMenuItem}">
            <Setter Property="Header" Value="{Binding Text}"/>
            <Setter Property="ItemsSource" Value="{Binding SubItems}"/>
            <Setter Property="IsEnabled" Value="{Binding IsEnabled}"/>
        </Style>

    </Window.Resources>
    <Grid>
        <telerik:RadGridView ShowSearchPanel="True" x:Name="rgvUsuarios"  HorizontalAlignment="Left" Margin="11,54,0,0" VerticalAlignment="Top" Width="742" Height="333" AutoGenerateColumns="False" SelectedItem="{Binding ID_ENFERMERA}">

            <telerik:RadContextMenu.ContextMenu >
                <telerik:RadContextMenu x:Name="GridContextMenu2" ItemContainerStyle="{StaticResource ResourceKey=MenuItemContainerStyle}" Opened="GridContextMenu_Opened" >
                    <telerik:RadMenuItem x:Name="itemAgregar" Header="Agregar" IsEnabled="False" Click="itemAgregar_Click"/>
                    <telerik:RadMenuItem x:Name="itemEditar" Header="Editar" IsEnabled="False" Click="itemAgregar_Click"/>
                    <telerik:RadMenuItem x:Name="itemEliminar" Header="Eliminar" IsEnabled="False" Click="itemAgregar_Click" DisplayMemberPath="SelectedItem"/>
                </telerik:RadContextMenu>
            </telerik:RadContextMenu.ContextMenu>

            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding NOMBRE}" Header="NOMBRE"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding APATERNO}" Header="APATERNO" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding AMATERNO}" Header="AMATERNO"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding CONTRASENA}" Header="CPROFESIONAL"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding PUESTO}" Header="ESTADO"/>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
        <CheckBox x:Name="cbUsuarios" Content="Mostrar todos los usuarios" Unchecked="checkboxenfe_Unchecked" Checked="checkboxenfe_Checked"
                  HorizontalAlignment="Left" Margin="16,34,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblTitulo" Content="Consultar de Usuarios" HorizontalAlignment="Left" Margin="296,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
    </Grid>
</Window>
