Medica2/Administracion/Empleados/MostrarEmpleados.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Medica2.Administracion.Empleados"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="Medica2.Administracion.Empleados.MostrarEmpleados"
        mc:Ignorable="d"
        Title="MostrarEmpleados" Height="603.691" Width="1207.34">
    <Window.Resources>

        <Style x:Key="MenuItemContainerStyle" TargetType="{x:Type telerik:RadMenuItem}">
            <Setter Property="Header" Value="{Binding Text}"/>
            <Setter Property="ItemsSource" Value="{Binding SubItems}"/>
            <Setter Property="IsEnabled" Value="{Binding IsEnabled}"/>
        </Style>

    </Window.Resources>
    <Grid>

        <telerik:RadGridView ShowSearchPanel="True" x:Name="rgMostrarEmpleados"  HorizontalAlignment="Left" Margin="30,90,0,0" 
        VerticalAlignment="Top" Width="1143" Height="457" AutoGenerateColumns="False"
                             
        BeginningEdit="radGridView_BeginningEdit"
        SelectedCellsChanged="MostrarCirugias_SelectedCellsChanged"
        >

            <telerik:RadContextMenu.ContextMenu>
                <telerik:RadContextMenu x:Name="GridContextMenu2" ItemContainerStyle="{StaticResource ResourceKey=MenuItemContainerStyle}" 
                Opened="GridContextMenu_Opened">
                    <telerik:RadMenuItem x:Name="itemAgregar" Header="Agregar" IsEnabled="False" Click="itemAgregar_Click"/>
                    <telerik:RadMenuItem x:Name="itemEliminar" Header="Eliminar" IsEnabled="False" Click="itemAgregar_Click"/>
                    <telerik:RadMenuItem x:Name="itemEditar" Header="Editar" IsEnabled="False" Click="itemAgregar_Click"/>
                </telerik:RadContextMenu>
            </telerik:RadContextMenu.ContextMenu>

            <telerik:RadGridView.Columns>



                <telerik:GridViewDataColumn DataMemberBinding="{Binding NOMBRE}" Header="NOMBRE"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding A_PATERNO}" Header="APATERNO"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding A_MATERNO}" Header="AMATERNO"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding FNACIMIENTO}" Header="FECHA NACIMIENTO"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding SEXO}" Header="SEXO"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding CALLE}" Header="CALLE"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding ESTADO}" Header="ESTADO"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding NOMUNI}" Header="MUNICIPIO"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding NOMLOC}" Header="LOCALIDAD"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding T_CELULAR}" Header="CELULAR"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding CURP}" Header="CURP"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding CONTRA}" Header="CONTRASEÑA"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding PUESTO}" Header="PUESTO"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding ESTADOP}" Header="ESTATUS"/>

            </telerik:RadGridView.Columns>

        </telerik:RadGridView>
        <Label x:Name="label" Content="Consultar empleados" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="516,26,0,0" FontWeight="Bold" FontSize="14" FontFamily="Global Sans Serif"/>
        <CheckBox x:Name="checkBoxempleados" Checked="checkBoxmedicos_Checked" Unchecked="checkBoxmedicos_Unchecked" Content="Todos empleados" HorizontalAlignment="Left" Margin="30,59,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
