Medica2/Administracion/Especialidades/CatalogoEspecialidades.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Medica2.Administracion.Especialidades"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="Medica2.Administracion.Especialidades.CatalogoEspecialidades"
        mc:Ignorable="d"
        Title="CatalogoEspecialidades" Height="300" Width="300">
    <Grid>
        <Label x:Name="lblTitulo" Content="Especialidades Medicos" HorizontalAlignment="Left" Margin="82,29,0,0" VerticalAlignment="Top" Height="24" Width="140"/>
        <Label x:Name="lblnombre" Content="Nombre" HorizontalAlignment="Left" Margin="4,70,0,0" VerticalAlignment="Top" Height="24" Width="83"/>
        <Label x:Name="lbldescripcion" Content="Descripción" HorizontalAlignment="Left" Margin="4,110,0,0" VerticalAlignment="Top" Height="24" Width="83"/>

        <TextBox x:Name="txtNombre" PreviewTextInput="validarLetras" HorizontalAlignment="Left" Height="23" Margin="122,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtDescripcion" PreviewTextInput="validarLetras" HorizontalAlignment="Left" Height="23" Margin="122,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>


        <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Left" Margin="69,186,0,0" VerticalAlignment="Top" Width="75" Click="btnGuardar_Click"/>
        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="209,186,0,0" VerticalAlignment="Top" Width="75" Click="btnCancelar_Click"/>
    </Grid>
</Window>
