Medica2/Administracion/Especialidades/ConsultarCatalogoEspecialidades.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Medica2.Administracion.Especialidades"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="Medica2.Administracion.Especialidades.ConsultarCatalogoEspecialidades"
        mc:Ignorable="d"
        Title="ConsultarCatalogoEspecialidades" Height="375.732" Width="640.244">
    <Window.Resources>
        <Style x:Key="MenuItemContainerStyle" TargetType="{x:Type telerik:RadMenuItem}">

            <Setter Property="Header" Value="{Binding Text}"/>
            <Setter Property="ItemsSource" Value="{Binding SubItems}"/>
            <Setter Property="IsEnabled" Value="{Binding IsEnabled}"/>
        </Style>
    </Window.Resources>
    <Grid>
        <telerik:RadGridView x:Name="MostrarEspecialidad"  HorizontalAlignment="Left" Margin="10,42,-248.8,-67.6" 
            VerticalAlignment="Top" Width="614" 
            Height="296" AutoGenerateColumns="False"
                             
            ShowSearchPanel="True"
            IsSearchingDeferred="True"                             
                             
            SelectedCellsChanged="MostrarEspecialidad_SelectedCellsChanged"
                             
            BeginningEdit="radGridView_BeginningEdit"
            CellEditEnded="radGridView_CellEditEnded">

            <telerik:RadContextMenu.ContextMenu >
                <telerik:RadContextMenu x:Name="GridContextMenu2" ItemContainerStyle="{StaticResource ResourceKey=MenuItemContainerStyle}"  
                    Opened="GridContextMenu_Opened" >
                    <telerik:RadMenuItem x:Name="itemAgregar" Header="Agregar" IsEnabled="False" Click="itemAgregar_Click"/>
                    <telerik:RadMenuItem x:Name="itemEliminar" Header="Eliminar" IsEnabled="False" Click="itemAgregar_Click"/>
                </telerik:RadContextMenu>
            </telerik:RadContextMenu.ContextMenu>

            <telerik:RadGridView.Columns>

                <telerik:GridViewDataColumn DataMemberBinding="{Binding NOMBRE_ESPECIALIDAD}" Header="Especialidad" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding DESCRIPCION}" Header="Descripcion" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding FECHA_CREACION}"   Header="Fecha de Creacion"/>

            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
    </Grid>
</Window>
