Medica2/Farmacia/Materiales/ConsultaMaterial.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Medica2.Farmacia.Materiales"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="Medica2.Farmacia.Materiales.ConsultaMaterial"
        mc:Ignorable="d"
        Title="ConsultaMaterial" Height="597.784" Width="1203.673">

    <Window.Resources>

        <Style x:Key="MenuItemContainerStyle" TargetType="telerik:RadMenuItem">
            <Setter Property="Header" Value="{Binding Text}"/>
            <Setter Property="ItemsSource" Value="{Binding SubItems}"/>
            <Setter Property="IsEnabled" Value="{Binding IsEnabled}"/>
        </Style>

    </Window.Resources>

    <Grid>
        <Label x:Name="lblTitulo" Content="Consulta de materiales" HorizontalAlignment="Left" Margin="516,0,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" FontFamily="Global Sans Serif"/>
        <telerik:RadGridView x:Name="rgvMostrarMateriales" HorizontalAlignment="Left" Margin="10,54,0,0" 
            VerticalAlignment="Top" Width="1178" Height="504" AutoGenerateColumns="False"
            ShowSearchPanel="True"
            IsSearchingDeferred="True" RenderTransformOrigin="0.5,0.5">
            <telerik:RadGridView.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.21"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.596"/>
                </TransformGroup>
            </telerik:RadGridView.RenderTransform>

            <telerik:RadContextMenu.ContextMenu >
                <telerik:RadContextMenu x:Name="GridContextMenu2" ItemContainerStyle="{StaticResource ResourceKey=MenuItemContainerStyle}" Opened="GridContextMenu_Opened" >
                    <telerik:RadMenuItem x:Name="itemAgregar" Header="Agregar" IsEnabled="True" Click="itemAgregar_Click"/>
                    <telerik:RadMenuItem x:Name="itemEditar" Header="Editar" IsEnabled="False" Click="itemAgregar_Click"/>
                    <telerik:RadMenuItem x:Name="itemEliminar" Header="Eliminar" IsEnabled="False" Click="itemAgregar_Click"/>
                </telerik:RadContextMenu>
            </telerik:RadContextMenu.ContextMenu>

            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding NOMMEDI}" Header="MEDICAMENTO" KeyDown="GridViewDataColumn_KeyDown" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding DESCRIPCION}" Header="DESCRIPCIÓN" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding P_VENTA}" Header="PRECIO DE VENTA"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding P_MEDICOS}" Header="PRECIO PARA MÉDICOS"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding P_COMPRA}" Header="PRECIO DE COMPRA"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding CANTIDAD}" Header="EXISTENCIAS" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding UMEDIDA}" Header="UNIDAD DE MEDIDA"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding ALMACEN}" Header="ALMACÉN"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding COD_BARRAS}" Header="CÓDIGO DE BARRAS" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding CFDI}" Header="CFDI"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding CADUCIDAD}" Header="CADUCIDAD"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding F_REGISTRO}"   Header="FECHA DE REGISTRO"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding F_MOD}"   Header="FECHA DE MODIFICACIÓN"/>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>

    </Grid>
</Window>
