Medica2/Farmacia/Materiales/ConsultaMaterial.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Medica2.Farmacia.Materiales"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="Medica2.Farmacia.Materiales.ConsultaMaterial"
        mc:Ignorable="d"
        Title="ConsultaMaterial" Height="426.355" Width="641.101">

    <Window.Resources>

        <Style x:Key="MenuItemContainerStyle" TargetType="telerik:RadMenuItem">
            <Setter Property="Header" Value="{Binding Text}"/>
            <Setter Property="ItemsSource" Value="{Binding SubItems}"/>
            <Setter Property="IsEnabled" Value="{Binding IsEnabled}"/>
        </Style>

    </Window.Resources>

    <Grid>

        <telerik:RadGridView Name="MostrarMateriales" HorizontalAlignment="Left" Margin="10,54,0,0" 
                             VerticalAlignment="Top" Width="614" Height="296" AutoGenerateColumns="False" 
                             SelectedCellsChanged="MostrarMateriales_SelectedCellsChanged" 
                             CellValidating="MostrarMateriales_CellValidating" ShowColumnFooters="True">
            
            <telerik:RadContextMenu.ContextMenu >
                <telerik:RadContextMenu x:Name="GridContextMenu2" ItemContainerStyle="{StaticResource ResourceKey=MenuItemContainerStyle}" Opened="GridContextMenu_Opened" >
                    <telerik:RadMenuItem x:Name="itemAgregar" Header="Agregar" IsEnabled="False" Click="itemAgregar_Click"/>
                    <telerik:RadMenuItem x:Name="itemEliminar" Header="Eliminar" IsEnabled="False" Click="itemAgregar_Click"/>
                </telerik:RadContextMenu>
            </telerik:RadContextMenu.ContextMenu>
            
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding NOMBRE}" Header="Material" KeyDown="GridViewDataColumn_KeyDown" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding COMENTARIO}" Header="Comentario" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding COD_BARRAS}" Header="Codigo de Barras" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding CANTIDAD}" Header="Cantidad" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding COSTO}" Header="Costo"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding FECHA_CREACION}"   Header="Fecha de Creacion"/>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
        <Label x:Name="lblMaterial" Content="Material" HorizontalAlignment="Left" Margin="34,23,0,0" VerticalAlignment="Top"/>
        
        <telerik:RadAutoCompleteBox x:Name="autoMate" HorizontalAlignment="Left" Margin="119,23,0,0" VerticalAlignment="Top" Width="252"
                                    ItemsSource="{Binding CATALOGO_MATERIALES}"
                                    DisplayMemberPath="NOMBRE"
                                    AutoCompleteMode="Suggest"/>

    </Grid>
</Window>
