Medica2/Farmacia/Materiales/NuevoMaterial.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Medica2.Farmacia.Materiales"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="Medica2.Farmacia.Materiales.NuevoMaterial"
        mc:Ignorable="d"
        Title="NuevoMaterial" Height="341.525" Width="461.707">
    <Grid Name="matr">
        <Label x:Name="lblBombre" Content="Nombre" HorizontalAlignment="Left" Margin="72,75,0,0" VerticalAlignment="Top" Width="128"/>
        <Label x:Name="lblCosto" Content="Costo" HorizontalAlignment="Left" Margin="72,181,0,0" VerticalAlignment="Top" Width="128"/>
        <Label x:Name="lblCantidad" Content="Cantidad" HorizontalAlignment="Left" Margin="72,153,0,0" VerticalAlignment="Top" Width="128"/>
        <Label x:Name="lblCodBarras" Content="Codigo de Barras" HorizontalAlignment="Left" Margin="72,127,0,0" VerticalAlignment="Top" Width="128"/>
        <Label x:Name="lblComentario" Content="Comentario" HorizontalAlignment="Left" Margin="72,101,0,0" VerticalAlignment="Top" Width="128"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="23" Margin="231,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="146" Foreground="#FF6F2828" BorderBrush="#FF089CF6"/>
        <TextBox x:Name="txtComentario" HorizontalAlignment="Left" Height="23" Margin="231,101,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="146" Foreground="#FF6F2828" BorderBrush="#FF089CF6"/>
        <TextBox x:Name="txtCodBarras" HorizontalAlignment="Left" Height="23" Margin="231,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="146" Foreground="#FF6F2828" BorderBrush="#FF089CF6"/>
        <TextBox x:Name="txtCantidad" HorizontalAlignment="Left" Height="23" Margin="231,156,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="146" Foreground="#FF6F2828" BorderBrush="#FF089CF6"/>
        <TextBox x:Name="txtCosto" HorizontalAlignment="Left" Height="23" Margin="231,184,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="146" Foreground="#FF6F2828" BorderBrush="#FF089CF6"/>
        <Label x:Name="lblTitulo" Content="Registro de Materiales" HorizontalAlignment="Left" Margin="135,27,0,0" VerticalAlignment="Top" FontFamily="Global Sans Serif" FontWeight="Bold" FontSize="14"/>
        <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Left" Margin="101,266,0,0" VerticalAlignment="Top" Width="75" Click="btnGuardar_Click"/>
        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="241,266,0,0" VerticalAlignment="Top" Width="75" Click="btnCancelar_Click"/>

    </Grid>
</Window>
