Medica2/Farmacia/Materiales/SolicitudEnfermera.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Medica2.Farmacia.Materiales"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="Medica2.Farmacia.Materiales.SolicitudEnfermera"
        mc:Ignorable="d"
        Title="SolicitudEnfermera" Height="371.89" Width="512.195">
    <Grid>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="23" Margin="173,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" Foreground="#FF6F2828" BorderBrush="#FF089CF6"/>
        <TextBox x:Name="txtCalle" HorizontalAlignment="Left" Height="25" Margin="351,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" Foreground="#FF6F2828" BorderBrush="#FF089CF6"/>
        <TextBox x:Name="txtPaterno" HorizontalAlignment="Left" Height="23" Margin="173,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" Foreground="#FF6F2828" BorderBrush="#FF089CF6"/>
        <Label x:Name="lblNombre" Content="Nombre Enfermera" HorizontalAlignment="Left" Margin="22,55,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblTotal" Content="Total" HorizontalAlignment="Left" Margin="261,266,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblMaterial" Content="Material" HorizontalAlignment="Left" Margin="22,83,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Left" Margin="132,305,0,0" VerticalAlignment="Top" Width="75" Click="btnGuardar_Click"/>
        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="308,305,0,0" VerticalAlignment="Top" Width="75" Click="btnCancelar_Click"/>
        <Label x:Name="lblTitulo" Content="Solicitud de Material Enfermera" HorizontalAlignment="Left" Margin="124,10,0,0" VerticalAlignment="Top" FontFamily="Global Sans Serif" FontWeight="Bold" FontSize="14" Width="268"/>

        <telerik:RadGridView HorizontalAlignment="Left" Margin="22,126,0,0" VerticalAlignment="Top" Width="450" Height="135"/>

    </Grid>
</Window>
