Medica2/Farmacia/Materiales/SolicitudDoctor.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Medica2.Farmacia.Materiales"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="Medica2.Farmacia.Materiales.SolicitudDoctor"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="SolicitudDoctor" Height="602.466" Width="775.081">
    <Window.Resources>

        <Style x:Key="MenuItemContainerStyle" TargetType="{x:Type telerik:RadMenuItem}">
            <Setter Property="Header" Value="{Binding Text}"/>
            <Setter Property="ItemsSource" Value="{Binding SubItems}"/>
            <Setter Property="IsEnabled" Value="{Binding IsEnabled}"/>
        </Style>

    </Window.Resources>
    <Grid>
        <Label x:Name="lblTitulo" Content="Solicitud de materiales" HorizontalAlignment="Left" Margin="303,10,0,0" VerticalAlignment="Top" FontFamily="Global Sans Serif" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="lblDoctor" Content="Nombre del médico" HorizontalAlignment="Left" Margin="36,56,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblMaterial" Content="Nombre del material" HorizontalAlignment="Left" Margin="36,82,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblUMedida" Content="Unidad de medida" HorizontalAlignment="Left" Margin="36,108,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCosto" Content="Costo" HorizontalAlignment="Left" Margin="36,158,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCantidad" Content="Cantidad" HorizontalAlignment="Left" Margin="36,183,0,0" VerticalAlignment="Top"/>

        <telerik:RadAutoCompleteBox HorizontalAlignment="Left" Margin="178,58,0,0" VerticalAlignment="Top" Width="254"
                                    x:Name="autoMedico"
                                    ItemsSource="{Binding MEDICOS}"
                                    DisplayMemberPath="NOMBRE"
                                    AutoCompleteMode="Suggest"
                                    SelectionMode="Single"
                                    PreviewTextInput="validarLetras"/>
        <telerik:RadAutoCompleteBox HorizontalAlignment="Left" Margin="178,82,0,0" VerticalAlignment="Top" Width="254"
            x:Name="autoMaterial"
            ItemsSource="{Binding CATALOGO_MEDICAMENTOS}"
            DisplayMemberPath="NOMBRE"
            AutoCompleteMode="Suggest"
            SelectionMode="Single"
            IsEnabled="False"
            SelectionChanged="autoMaterial_SelectionChanged"
            PreviewTextInput="validarLetras"/>

        <telerik:RadGridView x:Name="rgvDetalle" HorizontalAlignment="Left" Margin="36,230,0,0" VerticalAlignment="Top" Height="306" Width="690" AutoGenerateColumns="False"
            ShowColumnFooters="False">
            <telerik:RadContextMenu.ContextMenu >
                <telerik:RadContextMenu x:Name="GridContextMenu2" ItemContainerStyle="{StaticResource ResourceKey=MenuItemContainerStyle}" Opened="GridContextMenu_Opened" >
                    <telerik:RadMenuItem x:Name="itemEliminar" Header="Eliminar" IsEnabled="False" Click="itemAgregar_Click" DisplayMemberPath="SelectedItem"/>
                    <telerik:RadMenuItem x:Name="itemEditar" Header="Editar" IsEnabled="False" Click="itemAgregar_Click" DisplayMemberPath="SelectedItem"/>
                </telerik:RadContextMenu>
            </telerik:RadContextMenu.ContextMenu>
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding NOMMEDI}" Header="NOMBRE MEDICAMENTO" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding UMEDIDA}" Header="UNIDAD DE MEDIDA"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding CANTIDAD}" Header="CANTIDAD"/>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>

        <TextBox x:Name="txtUMedida" HorizontalAlignment="Left" Height="23" Margin="178,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"
                 IsReadOnly="True"/>
        <TextBox x:Name="txtCosto" HorizontalAlignment="Left" Height="23" Margin="178,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"
            IsReadOnly="True"/>
        <TextBox x:Name="txtCantidad" HorizontalAlignment="Left" Height="23" Margin="178,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"
                 IsReadOnly="False"
                 IsEnabled="False"
                 PreviewTextInput="validarNumeros"
                 MaxLength="8"/>

        <Button x:Name="btnNuevaSolicitud" Content="Nueva solicitud" HorizontalAlignment="Left" Margin="450,59,0,0" VerticalAlignment="Top" Width="97" Click="btnNuevaSolicitud_Click"/>
        <Button x:Name="btnAgregar" Content="Agregar" HorizontalAlignment="Left" Margin="305,186,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="btnAgregar_Click"/>
        <Button x:Name="btnFinalizar" Content="Finalizar" HorizontalAlignment="Left" Margin="410,186,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="btnFinalizar_Click"/>
        <Button x:Name="btnEditar" Content="Editar" HorizontalAlignment="Left" Margin="303,163,0,0" VerticalAlignment="Top" Width="75"
                Click="btnEditar_Click"
                Visibility="Hidden"/>
        <Label x:Name="lblExistencias" Content="Existencias" HorizontalAlignment="Left" Margin="36,131,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtExistencias" HorizontalAlignment="Left" Height="23" Margin="178,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"
            IsReadOnly="True"/>


    </Grid>
</Window>
