Medica2/Farmacia/Materiales/SolicitudEnfermera.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Medica2.Farmacia.Materiales"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="Medica2.Farmacia.Materiales.SolicitudEnfermera"
        mc:Ignorable="d"
        Title="SolicitudEnfermera" Height="484.364" Width="844.175">
    <Grid>
        <TextBox x:Name="txtTotal" HorizontalAlignment="Left" Height="25" Margin="688,344,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" Foreground="#FF6F2828" BorderBrush="#FF089CF6"/>
        <Label x:Name="lblNombre" Content="Nombre Enfermera" HorizontalAlignment="Left" Margin="22,55,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblTotal" Content="Total" HorizontalAlignment="Left" Margin="597,344,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblMaterial" Content="Material" HorizontalAlignment="Left" Margin="22,83,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Left" Margin="264,406,0,0" VerticalAlignment="Top" Width="75" Click="btnGuardar_Click"/>
        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="440,406,0,0" VerticalAlignment="Top" Width="75" Click="btnCancelar_Click" />
        <Label x:Name="lblTitulo" Content="Solicitud de Material Enfermera" HorizontalAlignment="Left" Margin="124,10,0,0" VerticalAlignment="Top" FontFamily="Global Sans Serif" FontWeight="Bold" FontSize="14" Width="268"/>

        <telerik:RadGridView HorizontalAlignment="Left" Margin="22,126,0,0" VerticalAlignment="Top" Width="794" Height="201"/>
        <Label x:Name="lblCantidad" Content="Cantidad" HorizontalAlignment="Left" Margin="394,83,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCantidad" HorizontalAlignment="Left" Height="23" Margin="472,84,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" BorderBrush="#FF089CF6"/>
        <telerik:RadAutoCompleteBox x:Name="autoMaterial" HorizontalAlignment="Left" Margin="173,85,0,0" VerticalAlignment="Top" Width="216" BorderBrush="#FF089CF6"
                                    ItemsSource="{Binding CATALOGO_MATERIALES}"
                                    DisplayMemberPath="NOMBRE"
                                    AutoCompleteMode="Suggest"/>
        <telerik:RadAutoCompleteBox x:Name="autoEnfermera" HorizontalAlignment="Left" Margin="173,55,0,0" VerticalAlignment="Top" Width="216" BorderBrush="#FF089CF6"
                                    ItemsSource="{Binding ENFERMERAS}"
                                    DisplayMemberPath="NOMBRE"
                                    AutoCompleteMode="Suggest"/>

    </Grid>
</Window>
