Medica2/Farmacia/Materiales/VizualizarMateriales.xaml

<Window x:Class="Medica2.Farmacia.Materiales.VizualizarMateriales"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Medica2.Farmacia.Materiales"
        mc:Ignorable="d"
        Title="VizualizarMateriales" Height="300" Width="300">
    <Grid>
        <DataGrid x:Name="myDataGrid" x:FieldModifier="public" AutoGenerateColumns="False" ColumnWidth="">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Nombre" Binding="{Binding id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Apellido Paterno" Binding="{Binding id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Apellido Materno" Binding="{Binding id}"></DataGridTextColumn>
            </DataGrid.Columns>
            <DataGridTemplateColumn>
                <DataGridTemplateColumn.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="Eventos"></TextBlock>
                    </DataTemplate>
                </DataGridTemplateColumn.HeaderTemplate>
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="InsertarBtn" Content="Insertar" Click="InsertarBtn_Click" ></Button>
                            <Button x:Name="ActualizarBtn" Content="Actualizar" Click="ActualizarBtn_Click"></Button>
                            <Button x:Name="EliminarBtn" Content="Eliminar" Click="EliminarBtn_Click"></Button>
                        </StackPanel>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

        </DataGrid>
    </Grid>
</Window>
