Medica2/Farmacia/Medicamentos/ConsultaMedicamentos.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Medica2.Farmacia.Medicamentos"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="Medica2.Farmacia.Medicamentos.ConsultaMedicamentos"
        mc:Ignorable="d"
        Title="ConsultaMedicamentos" Height="566.373" Width="1141.547">
    <Window.Resources>

        <Style x:Key="MenuItemContainerStyle" TargetType="{x:Type telerik:RadMenuItem}">
            <Setter Property="Header" Value="{Binding Text}"/>
            <Setter Property="ItemsSource" Value="{Binding SubItems}"/>
            <Setter Property="IsEnabled" Value="{Binding IsEnabled}"/>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="528*"/>
        </Grid.ColumnDefinitions>

        <telerik:RadGridView x:Name="rgvMedicamentos" HorizontalAlignment="Left" Margin="10,54,0,0" 
            VerticalAlignment="Top" Width="1103" Height="457" AutoGenerateColumns="False"
            ShowSearchPanel="True"
            IsSearchingDeferred="True" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5">
            <telerik:RadGridView.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.21"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.596"/>
                </TransformGroup>
            </telerik:RadGridView.RenderTransform>

            <telerik:RadContextMenu.ContextMenu >
                <telerik:RadContextMenu x:Name="GridContextMenu2" ItemContainerStyle="{StaticResource ResourceKey=MenuItemContainerStyle}" Opened="GridContextMenu_Opened" >
                    <telerik:RadMenuItem x:Name="itemAgregar" Header="Agregar" IsEnabled="False" Click="itemAgregar_Click"/>
                    <telerik:RadMenuItem x:Name="itemEditar" Header="Editar" IsEnabled="False" Click="itemAgregar_Click"/>
                    <telerik:RadMenuItem x:Name="itemEliminar" Header="Eliminar" IsEnabled="False" Click="itemAgregar_Click"/>
                </telerik:RadContextMenu>
            </telerik:RadContextMenu.ContextMenu>

            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding NOMBRE_MEDI}" Header="MEDICAMENTO" KeyDown="GridViewDataColumn_KeyDown" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding COMENTARIO}" Header="DESCRIPCIÓN" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding COD_BARRAS}" Header="CÓDIGO DE BARRAS" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding P_COMPRA}" Header="COSTO"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding CANTIDAD}" Header="EXISTENCIAS" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding U_MEDIDA}" Header="UNIDAD DE MEDIDA"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding P_VENTA}" Header="PRECIO DE VENTA"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding P_MEDICOS}" Header="PRECIO MÉDICOS"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding DESCUENTO}" Header="DESCUENTO"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding CADUCIDAD}" Header="CADUCIDAD"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding CFDI}" Header="CFDI"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding FECHA_CREACION}"   Header="FECHA DE REGISTRO"/>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
        <Label x:Name="lblTitulo" Content="Consulta de medicamentos" HorizontalAlignment="Left" Margin="333.6,10,0,0" VerticalAlignment="Top" FontFamily="Global Sans Serif" FontWeight="Bold" FontSize="14" Grid.Column="1"/>

    </Grid>
</Window>
