Medica2/Farmacia/Medicamentos/NuevoMedicamento.xaml

<Window x:Class="Medica2.Farmacia.Medicamentos.NuevoMedicamento"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Medica2.Farmacia.Medicamentos"
        mc:Ignorable="d"
        Title="NuevoMedicamento" Height="338.414" Width="579.513">
    <Grid>
        <Label x:Name="lblNombre" Content="Nombre" HorizontalAlignment="Left" Margin="20,50,0,0" VerticalAlignment="Top" Width="113"/>
        <Label x:Name="lblCaducidad" Content="Caducidad" HorizontalAlignment="Left" Margin="282,130,0,0" VerticalAlignment="Top" Width="113"/>
        <Label x:Name="lblDescuento" Content="Descuento" HorizontalAlignment="Left" Margin="282,104,0,0" VerticalAlignment="Top" Width="113"/>
        <Label x:Name="lblPPublico" Content="Precio de publico" HorizontalAlignment="Left" Margin="282,78,0,0" VerticalAlignment="Top" Width="113"/>
        <Label x:Name="lblPHospital" Content="Precio de hospital" HorizontalAlignment="Left" Margin="282,52,0,0" VerticalAlignment="Top" Width="113"/>
        <Label x:Name="lblPVenta" Content="Precio de venta" HorizontalAlignment="Left" Margin="20,157,0,0" VerticalAlignment="Top" Width="113"/>
        <Label x:Name="lblCodBarras" Content="Codigo de barras" HorizontalAlignment="Left" Margin="20,128,0,0" VerticalAlignment="Top" Width="113"/>
        <Label x:Name="lblCantidad" Content="Cantidad" HorizontalAlignment="Left" Margin="20,102,0,0" VerticalAlignment="Top" Width="113"/>
        <Label x:Name="lblComentario" Content="Comentario" HorizontalAlignment="Left" Margin="20,76,0,0" VerticalAlignment="Top" Width="113"/>
        <DatePicker Name="dpCaducidad" HorizontalAlignment="Left" Margin="422,133,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="23" Margin="133,53,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="144"/>
        <TextBox x:Name="txtComentario" HorizontalAlignment="Left" Height="23" Margin="133,79,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="144"/>
        <TextBox x:Name="txtCantidad" HorizontalAlignment="Left" Height="23" Margin="133,105,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="144"/>
        <TextBox x:Name="txtCodBarras" HorizontalAlignment="Left" Height="23" Margin="133,132,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="144"/>
        <TextBox x:Name="txtPVenta" HorizontalAlignment="Left" Height="23" Margin="133,159,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="144"/>
        <TextBox x:Name="txtPHospital" HorizontalAlignment="Left" Height="23" Margin="422,54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="141"/>
        <TextBox x:Name="txtPPublico" HorizontalAlignment="Left" Height="23" Margin="422,81,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="141"/>
        <TextBox x:Name="txtDescuento" HorizontalAlignment="Left" Height="23" Margin="422,107,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="141"/>
        <Label x:Name="lblTitulo" Content="Registro de Medicamentos" HorizontalAlignment="Left" Margin="170,10,0,0" VerticalAlignment="Top" FontFamily="Global Sans Serif" FontWeight="Bold" FontSize="14" Width="252"/>
        <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Left" Margin="153,230,0,0" VerticalAlignment="Top" Width="75" Click="btnGuardar_Click"/>
        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="326,230,0,0" VerticalAlignment="Top" Width="75" Click="btnCancelar_Click"/>

    </Grid>
</Window>
