Medica2/Farmacia/Ventas/RegistrarVenta.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Medica2.Farmacia.Ventas"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="Medica2.Farmacia.Ventas.RegistrarVenta"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="RegistrarVenta" Height="704.934" Width="1107.641">
    <Window.Resources>

        <Style x:Key="MenuItemContainerStyle" TargetType="{x:Type telerik:RadMenuItem}">
            <Setter Property="Header" Value="{Binding Text}"/>
            <Setter Property="ItemsSource" Value="{Binding SubItems}"/>
            <Setter Property="IsEnabled" Value="{Binding IsEnabled}"/>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="943*"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="lblCliente" Content="Cliente" HorizontalAlignment="Left" Margin="24,77,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="lblIDMEdicamento" Content="Nombre del medicamento" HorizontalAlignment="Left" Margin="24,103,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="lblUMedida" Content="Unidad de medida" HorizontalAlignment="Left" Margin="24,155,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="lblCantidad" Content="Cantidad" HorizontalAlignment="Left" Margin="477,127,0,0" VerticalAlignment="Top" Width="73" Grid.Column="1"/>
        <Label x:Name="lblDescripcion" Content="Descripción" HorizontalAlignment="Left" Margin="24,129,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="lblPVenta" Content="Precio de venta" HorizontalAlignment="Left" Margin="476,158,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="lblTitulo" Content="Registro de ventas" HorizontalAlignment="Left" Margin="420,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="22" Grid.Column="1"/>


        <telerik:RadAutoCompleteBox x:Name="autoMedicamentos" HorizontalAlignment="Left" Margin="192,105,0,0" VerticalAlignment="Top" Width="214"
                                    ItemsSource="{Binding CATALOGO_MEDICAMENTOS}"
                                    DisplayMemberPath="NOMBRE"
                                    AutoCompleteMode="Suggest"
                                    SelectionMode="Single"
                                    IsEnabled="False" Grid.Column="1"
                                    SelectionChanged="autoMedicamentos_SelectionChanged"
                                    PreviewTextInput="validarLetras"/>

        <TextBox x:Name="txtCliente" HorizontalAlignment="Left" Height="23" Margin="192,80,0,0" TextWrapping="Wrap" Text="Mostrador" VerticalAlignment="Top" Width="74" IsReadOnly="True" Grid.Column="1"/>
        <TextBox x:Name="txtUMedida" HorizontalAlignment="Left" Height="23" Margin="192,158,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="214" IsReadOnly="True" Grid.Column="1"
                 PreviewTextInput="validarLetras"/>
        <TextBox x:Name="txtCantidad" HorizontalAlignment="Left" Height="23" Margin="645,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="214" Grid.Column="1" IsEnabled="False"
                 PreviewTextInput="validarNumeros" MaxLength="10"/>
        <TextBox x:Name="txtPVenta" HorizontalAlignment="Left" Height="23" Margin="645,158,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="214" IsReadOnly="True" Grid.Column="1"
                 KeyDown="validarDecimal"/>
        <TextBox x:Name="txtDescripcion" HorizontalAlignment="Left" Height="23" Margin="192,132,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="214" IsReadOnly="True" Grid.Column="1"
                 />

        <Button x:Name="btnAgregar" Content="Agregar" HorizontalAlignment="Left" Margin="645,205,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Grid.Column="1" Click="btnAgregar_Click"/>
        <Button x:Name="btnFinalizar" Content="Finalizar" HorizontalAlignment="Left" Margin="784,205,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="btnFinalizar_Click" Grid.Column="1"/>
        <Button x:Name="btnNuevaVenta" Content="Nueva Venta" HorizontalAlignment="Left" Margin="508,205,0,0" VerticalAlignment="Top" Width="75" Click="btnNuevaVenta_Click" Grid.Column="1"/>
        <Label x:Name="lblTotal" Content="Total" HorizontalAlignment="Left" Margin="518.8,622,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="txtTotal" HorizontalAlignment="Left" Height="23" Margin="687.8,622,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="214" IsReadOnly="True" Grid.Column="1"/>

        <telerik:RadGridView x:Name="rgvDetalle" HorizontalAlignment="Left" Margin="30,235,0,0" VerticalAlignment="Top" Height="359" Width="1025" AutoGenerateColumns="False"
            ShowColumnFooters="False" Grid.Column="1">
            <telerik:RadContextMenu.ContextMenu >
                <telerik:RadContextMenu x:Name="GridContextMenu2" ItemContainerStyle="{StaticResource ResourceKey=MenuItemContainerStyle}" Opened="GridContextMenu_Opened" >
                    <telerik:RadMenuItem x:Name="itemEliminar" Header="Eliminar" IsEnabled="False" Click="itemAgregar_Click" DisplayMemberPath="SelectedItem"/>
                    <telerik:RadMenuItem x:Name="itemEditar" Header="Editar" IsEnabled="False" Click="itemAgregar_Click" DisplayMemberPath="SelectedItem"/>
                </telerik:RadContextMenu>
            </telerik:RadContextMenu.ContextMenu>
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding NOMMEDI}" Header="NOMBRE MEDICAMENTO" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding UMEDIDA}" Header="UNIDAD DE MEDIDA"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding CANTIDAD}" Header="CANTIDAD"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding COSTO}" Header="COSTO UNITARIO"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding SUBTOTAL}" Header="SUBTOTAL"/>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
        <Button x:Name="btnEditar" Content="Actualizar" HorizontalAlignment="Left" Margin="645,193,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="btnEditar_Click" Visibility="Hidden"/>
        <Label x:Name="lblExistencias" Content="Existencias" HorizontalAlignment="Left" Margin="476,101,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="txtExistencias" HorizontalAlignment="Left" Height="23" Margin="645,101,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="214" IsReadOnly="True" Grid.Column="1"
            KeyDown="validarDecimal"/>
        <CheckBox x:Name="chbVenta" Content="Venta doctor" Grid.Column="1" HorizontalAlignment="Left" Margin="30,57,0,0" VerticalAlignment="Top" 
                  Checked="chbVenta_Checked" Unchecked="chbVenta_Unchecked" IsEnabled="False"/>


    </Grid>
</Window>
