Medica2/Enfermeria/Proveedores.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Medica2.Enfermeria"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="Medica2.Enfermeria.Proveedores"
        mc:Ignorable="d"
        Title="Proveedores" Height="464.4" Width="479.2">
    <Grid>

        <telerik:Label x:Name="lblnombre" Content="Nombre" Margin="21,56,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <telerik:Label x:Name="lblapaterno" Content="Apellido paterno" HorizontalAlignment="Left" Margin="21,83,0,0" VerticalAlignment="Top"/>
        <telerik:Label x:Name="lblamaterno" Content="Apellido Materno" HorizontalAlignment="Left" Margin="21,111,0,0" VerticalAlignment="Top"/>
        <telerik:Label x:Name="lbledad" Content="Edad" HorizontalAlignment="Left" Margin="21,138,0,0" VerticalAlignment="Top"/>
        <telerik:Label x:Name="lblsexo" Content="Sexo" HorizontalAlignment="Left" Margin="21,165,0,0" VerticalAlignment="Top"/>
        <telerik:Label x:Name="lblcalle" Content="Calle" HorizontalAlignment="Left" Margin="21,193,0,0" VerticalAlignment="Top"/>
        <telerik:Label x:Name="lblciudad" Content="Comunidad" HorizontalAlignment="Left" Margin="21,221,0,0" VerticalAlignment="Top"/>
        <telerik:Label x:Name="lblmunicipio" Content="Municipio" HorizontalAlignment="Left" Margin="21,248,0,0" VerticalAlignment="Top"/>
        <telerik:Label x:Name="lblestado" Content="Estado" HorizontalAlignment="Left" Margin="21,275,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="23" Margin="147,57,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtAmaterno" HorizontalAlignment="Left" Height="23" Margin="147,112,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtSexo" HorizontalAlignment="Left" Height="23" Margin="147,165,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtEstado" HorizontalAlignment="Left" Height="23" Margin="147,276,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtApaterno" HorizontalAlignment="Left" Height="23" Margin="147,84,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cobCalle" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="147,194,0,0"/>
        <ComboBox x:Name="cobComunidad" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="147,222,0,0"/>
        <ComboBox x:Name="cobmunicipio" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="147,249,0,0"/>
        <ComboBox x:Name="cobedad" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="147,139,0,0"/>
        <Button x:Name="btnGuargar" Content="Guardar" HorizontalAlignment="Left" Margin="123,333,0,0" VerticalAlignment="Top" Width="75" Click="btnGuargar_Click"/>
        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="275,333,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
