Medica2/Enfermeria/Suministros/NuevoSuministro.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Medica2.Enfermeria.Suministros"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="Medica2.Enfermeria.Suministros.NuevoSuministro"
        mc:Ignorable="d"
        Title="NuevoSuministro" Height="511.6" Width="732">

    <Window.Resources>

        <Style x:Key="MenuItemContainerStyle" TargetType="{x:Type telerik:RadMenuItem}">
            <Setter Property="Header" Value="{Binding Text}"/>
            <Setter Property="ItemsSource" Value="{Binding SubItems}"/>
            <Setter Property="IsEnabled" Value="{Binding IsEnabled}"/>
        </Style>

    </Window.Resources>

    <Grid>
        <Label x:Name="lblTitulo" Content="Suministro de medicamentos" HorizontalAlignment="Left" Margin="253,10,0,0" VerticalAlignment="Top" FontFamily="Global Sans Serif" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="lblMedicamento" Content="Nombre del medicamento" HorizontalAlignment="Left" Margin="32,53,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblUMedida" Content="Unidad de medida" HorizontalAlignment="Left" Margin="32,79,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPrecio" Content="Precio" HorizontalAlignment="Left" Margin="331,82,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCantidad" Content="Cantidad" HorizontalAlignment="Left" Margin="32,131,0,0" VerticalAlignment="Top"/>

        <telerik:RadAutoCompleteBox x:Name="autoMedicamentos" HorizontalAlignment="Left" Margin="219,53,0,0" VerticalAlignment="Top" Width="277"
            ItemsSource="{Binding CATALOGO_MEDICAMENTOS}"
            DisplayMemberPath="NOMBRE_MEDI"
            AutoCompleteMode="Suggest"
            SelectionMode="Single"
            IsEnabled="True"
            SelectionChanged="autoMedicamentos_SelectionChanged"
            PreviewTextInput="validarLetras"/>

        <TextBox x:Name="txtUMedida" HorizontalAlignment="Left" Height="23" Margin="219,79,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="90" IsReadOnly="True"/>
        <TextBox x:Name="txtPrecio" HorizontalAlignment="Left" Height="23" Margin="406,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="90" IsReadOnly="True"/>
        <TextBox x:Name="txtCantidad" HorizontalAlignment="Left" Height="23" Margin="219,131,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="90" PreviewTextInput="validarNumeros"/>
        <Button x:Name="btnAgregar" Content="Agregar" HorizontalAlignment="Left" Margin="324,135,0,0" VerticalAlignment="Top" Width="75" Click="btnAgregar_Click"/>
        <Button x:Name="btnFinalizar" Content="Finalizar" HorizontalAlignment="Left" Margin="427,135,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="btnFinalizar_Click"/>
        <Label x:Name="lblHabitacion" Content="Habitación" HorizontalAlignment="Left" Margin="500,19,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtHabitacion" HorizontalAlignment="Left" Height="23" Margin="590,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>

        <telerik:RadGridView x:Name="rgvDetalle" HorizontalAlignment="Left" Margin="32,162,0,0" VerticalAlignment="Top" Height="298" Width="670" AutoGenerateColumns="False"
            ShowColumnFooters="False">

            <telerik:RadContextMenu.ContextMenu >
                <telerik:RadContextMenu x:Name="GridContextMenu2" ItemContainerStyle="{StaticResource ResourceKey=MenuItemContainerStyle}" Opened="GridContextMenu_Opened" >
                    <telerik:RadMenuItem x:Name="itemEliminar" Header="Eliminar" IsEnabled="False" Click="itemAgregar_Click" DisplayMemberPath="SelectedItem"/>
                    <telerik:RadMenuItem x:Name="itemEditar" Header="Editar" IsEnabled="False" Click="itemAgregar_Click" DisplayMemberPath="SelectedItem"/>
                </telerik:RadContextMenu>
            </telerik:RadContextMenu.ContextMenu>

            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding NOMMEDI}" Header="NOMBRE MEDICAMENTO" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding UMEDIDA}" Header="UNIDAD DE MEDIDA"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding CANTIDAD}" Header="CANTIDAD"/>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>

        <Label x:Name="lblPaciente" Content="Paciente" HorizontalAlignment="Left" Margin="500,47,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPaciente" HorizontalAlignment="Left" Height="23" Margin="590,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <Button x:Name="btnEditar" Content="Editar" HorizontalAlignment="Left" Margin="324,134,0,0" VerticalAlignment="Top" Width="75" Visibility="Hidden" Click="btnEditar_Click" />
        <Label x:Name="lblExistencias" Content="Existencias" HorizontalAlignment="Left" Margin="32,102,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtExistencias" HorizontalAlignment="Left" Height="23" Margin="219,102,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="90" IsReadOnly="True"/>
    </Grid>
</Window>
