Medica2/Enfermeria/Suministros/VisualizarSuministros.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Medica2.Enfermeria.Suministros"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="Medica2.Enfermeria.Suministros.VisualizarSuministros"
        mc:Ignorable="d"
        Title="VisualizarSuministros" Height="487.683" Width="821.159">
    <Window.Resources>

        <Style x:Key="MenuItemContainerStyle" TargetType="{x:Type telerik:RadMenuItem}">
            <Setter Property="Header" Value="{Binding Text}"/>
            <Setter Property="ItemsSource" Value="{Binding SubItems}"/>
            <Setter Property="IsEnabled" Value="{Binding IsEnabled}"/>
        </Style>

    </Window.Resources>
    <Grid>

        <telerik:RadGridView x:Name="rgvSuministros" HorizontalAlignment="Left" Margin="10,54,-514.4,-179.6" 
        VerticalAlignment="Top" Width="798" Height="396" AutoGenerateColumns="False" 
        ShowSearchPanel="True"
        IsSearchingDeferred="True">

            <telerik:RadContextMenu.ContextMenu >
                <telerik:RadContextMenu x:Name="GridContextMenu2" ItemContainerStyle="{StaticResource ResourceKey=MenuItemContainerStyle}" Opened="GridContextMenu_Opened" >
                    <telerik:RadMenuItem x:Name="itemEliminar" Header="Eliminar" IsEnabled="False" Click="itemAgregar_Click"/>
                    <telerik:RadMenuItem x:Name="itemEditar" Header="Editar" IsEnabled="False" Click="itemAgregar_Click"/>
                </telerik:RadContextMenu>
            </telerik:RadContextMenu.ContextMenu>

            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding CUARTO}" Header="CUARTO" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding PACI}" Header="PACIENTE" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding NOMUSUARIO}" Header="USUARIO"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding TOTAL}" Header="TOTAL" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding FECHA}" Header="FECHA"/>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
        <Label x:Name="lblTitulo" Content="Consulta de Suministros" HorizontalAlignment="Left" Margin="277,9,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="22"/>

    </Grid>
</Window>
